L_R004S02C01_interval_275.wav 他们尽量安排人员每天准时清理巡逻
S_R003S02C01_interval_496.wav 就是发现了一个纸条是一个女生给他的写的
L_R004S03C01_interval_522.wav 诶老师应该这样做.
M_R003S05C01_interval_189.wav 是吧充充五百送一百的活动
M_R003S04C01_interval_29.wav 所以呃各位啊也是叫着来也就是咱把这咱这几个
M_R003S01C01_interval_305.wav 有计划目的的选择教育内容
L_R004S03C01_interval_189.wav 所以我希望就是后边儿你们大家就这这这个家长也
M_R003S05C01_interval_290.wav 对积极到一定程度上免费赠什么什么他们也有兴趣对
S_R003S04C01_interval_460.wav The person says 在那儿直播呀.
L_R004S02C01_interval_204.wav 东西然后我们没有办法去强制那些阿姨去不让他们在那儿跳
M_R003S05C01_interval_507.wav 咱们第一时间知道咱这个店铺
L_R003S04C02_interval_26.wav 我们的工作也做得不太好，就是说需要哪儿不对的要改进，要听从领导的批评再改进。
M_R003S05C01_interval_369.wav 顺着香肠儿大家都就是说
L_R003S03C02_interval_527.wav 好多都是结婚的那就是没有去
M_R003S01C01_interval_286.wav 要检查好所有的关好窗户电源.
M_R003S01C01_interval_500.wav 然后让家长也拿着接送卡
L_R003S02C02_interval_239.wav 对啊他们家有那个志愿者服务队
L_R004S01C01_interval_564.wav 怎的这总项链就上去了
S_R003S01C01_interval_243.wav 有的人就是像年轻人们
M_R003S02C01_interval_269.wav 还有还有什么需要那个灯改的你看一看
M_R003S04C01_interval_502.wav 不是这整个市场行情是复苏的
L_R004S03C01_interval_221.wav 这些东西呢是咱们需要咱们就是
S_R004S02C01_interval_195.wav 完了以后学校有什么活动啊，他可以主持，比如学声乐的，他可以表演才艺。
S_R003S01C01_interval_469.wav 然后还有就是说建议咱们就是说超市的话在采购这一块
M_R003S04C01_interval_350.wav 比如送小礼品地茶水等细节部分
L_R003S03C02_interval_318.wav 那前期我们把这个活动这个力度也是定了几个层次
M_R003S04C01_interval_323.wav 一些来给出客人他喜好的一种房源
L_R003S04C02_interval_281.wav 都生锈了还能不能灭火这一点还有那个电梯要定期检查
S_R004S02C01_interval_203.wav 那我们少儿口才的话嗯其实嗯不同于像哦
L_R004S03C01_interval_548.wav 你一个人看见了吗说一句给我们说一百遍
L_R004S02C01_interval_220.wav 这个我们会下去之后马上改进好吗
L_R004S01C01_interval_46.wav 出现了大批的这个呃客流量
M_R003S05C01_interval_104.wav The person says 专业的对对对对对 in Mandarin.
L_R004S01C01_interval_82.wav 那你水果咱现在在超市里边买水果比如说哪些产品就是像嗯这种
L_R004S03C01_interval_461.wav 这是不是对孩子有一种侮辱啊
M_R003S04C01_interval_320.wav 应当认真听听客户的要求
L_R004S01C01_interval_352.wav 然后我们这个客户吧，需要的都是一些要那个大一点的单子
S_R003S04C01_interval_28.wav 所以呃小区的环境也不是光靠我们业主来
L_R004S01C01_interval_378.wav 你们那边儿那个地沟容易存水
L_R003S04C02_interval_342.wav 你现在的确我去看你的确存在一些问题
S_R004S04C01_interval_448.wav Then you can buy some of that math stuff.
L_R004S01C01_interval_420.wav 就咱们就可以说多销售一点东西是吧
M_R003S04C01_interval_92.wav 那你们也也估算是新的啊
L_R004S03C01_interval_595.wav 是啊不能说是挨个吧但是我们家孩子他平时的时候他这个语文学的是一般但是这次确实有一个突飞猛进的一个进展
L_R004S03C01_interval_518.wav 不光是经历不经历的说了再一个还有一个是什么呀
S_R003S02C01_interval_31.wav 这期咱们班比别人班成绩要
S_R003S04C01_interval_272.wav 先通过这么一个手段
S_R003S02C01_interval_214.wav 比如说买一些小零食啦小玩具啦
S_R003S01C01_interval_140.wav 那就是我说的就下边各个部门都提到了一些培训的问题
S_R003S02C01_interval_636.wav 对有时候不愿意有事愿意的话他也不愿意
L_R003S01C02_interval_242.wav 要自己看哦对温馨提示
L_R004S03C01_interval_652.wav 或者说是那种就是课休啊
S_R004S02C01_interval_149.wav 呃心理需求或者对咱们有不满意的地方可以让他们就是下课之后
L_R004S02C01_interval_62.wav 这个你热水器的是因为我们这个只通到你那个像水水果只通到你们家那个主管上
S_R004S02C01_interval_262.wav 让大家就是有朋友玩儿
M_R003S01C01_interval_271.wav 呃把那个孩子的安全一定要放在第一位
M_R003S05C01_interval_17.wav The person says 你没好意思.
L_R003S03C02_interval_338.wav 赠送的产品或者说礼物之一也能
L_R004S03C01_interval_450.wav 拿重的他肯定拿不动啊我们就买的小的然后给老师
L_R004S03C01_interval_658.wav 他们可能刚招过来不太懂规矩然后就是比较年轻吧
L_R003S04C02_interval_120.wav 呃空间问题我们就是解决问题来解决问题的前提就是说
L_R003S04C02_interval_346.wav 那你客户最我问你一遍那客户来了登记登不登那登记簿都不知道哪儿去了
L_R003S04C02_interval_444.wav 刚才董事长也说了是吧，咱这次也是说就是有问题，咱谁都有问题，包括我这个杜经理也不称职，我也有问题。
S_R003S02C01_interval_487.wav 他讲的什么原因我觉得这一段肯定是
L_R004S03C01_interval_171.wav 你们要关注你这个孩子回家后孩子的一些呃成长，包括他们。
L_R003S02C02_interval_293.wav 夜间的我们呀也分了好几个队下去进行了一些酒驾的呃排查
L_R004S01C01_interval_112.wav 但这个也有有一些那个促销商品对吧
L_R004S01C01_interval_336.wav 有些房就是疏不知耻啊
S_R004S02C01_interval_126.wav 嗯他觉得可以的话他会呃让自己的孩子就是去你这里上这个班就是
L_R004S03C01_interval_163.wav 这个我们老师做老师也能体验到你时间下边时间太晚的话
M_R003S02C01_interval_230.wav 大型商场里搞各种就是义演活动促销
L_R003S01C02_interval_63.wav 那别的还有什么建议吗
S_R004S02C01_interval_224.wav 第一个呢就是说咱们的这个教师的专业
L_R004S01C01_interval_504.wav 平常的时候导视牌也是就是
S_R003S02C01_interval_552.wav 看消费你这一段时间在超市消费的比较多
M_R003S05C01_interval_123.wav 我两三千三四十千的手机
M_R003S05C01_interval_276.wav The person says 推荐那个那那个那个那个.
L_R004S01C01_interval_252.wav 可能就是比较买中档烟的比较多
S_R004S01C01_interval_255.wav 嗯促销活动呢我们就是后面我们就是说比如说卖嗯
S_R004S02C01_interval_206.wav 呃他因为是一个锻炼口才的一个这个课程
L_R004S03C01_interval_118.wav 呃有明显的表现我们都有以这个小红花
M_R003S02C01_interval_404.wav 他家人有那个群组号然后你们积极去加一下
L_R003S02C02_interval_294.wav 嗯发现这个井架明显率要降低了很多
S_R004S02C01_interval_10.wav 嗯包括呃这个人力啦物力啦财力啦
L_R003S04C02_interval_348.wav 哪儿啊登记过没啊房卡登记
L_R004S03C01_interval_141.wav 你要是再在外面老是说个书呆子
L_R004S02C01_interval_42.wav 四五天四五天给你处理
S_R003S02C01_interval_122.wav The person says 自主学习对第二方面就是.
S_R003S02C01_interval_242.wav 所以这各位家长也要配合我们老师
S_R004S02C01_interval_132.wav 呃这这种的他他可以就是跟学生建立一种朋友的关系
S_R003S02C01_interval_354.wav 但是没有办法谁是让她是亲生的孩子呢我们也不能放弃
S_R003S01C01_interval_472.wav 优选选择最好的这种采购渠道
S_R004S04C01_interval_38.wav 主要也是你们这个家长也是要配合我们做老师的这一块
S_R004S04C01_interval_138.wav 头发就是有好多孩子就是。
S_R004S04C01_interval_358.wav 所以说要求我们自己家长本身
S_R003S01C01_interval_368.wav 你要是说给他们听这个
S_R003S01C01_interval_48.wav 行呃咱也不能说招一些这个
L_R003S04C02_interval_273.wav 啊你看客户这边也也意见啊我大致说两点几个方面你们下边一定要把这个问题给我解决了哎查清楚了
L_R003S04C02_interval_275.wav 再说了我该撤的时候就撤啊该降的时候就降.
M_R003S01C01_interval_515.wav 往下边铺好铺好那个地毯那个东西
M_R003S05C01_interval_139.wav 需要比你运作要高一点
S_R004S04C01_interval_77.wav 呃教育孩子也要讲究方式方法
L_R004S01C01_interval_128.wav 一是便宜是一个客户都选便宜
L_R003S04C02_interval_240.wav The person says 这个态度问题的关键都都都端正了.
L_R003S01C02_interval_335.wav 咱们就是该宣传就宣传
M_R003S04C01_interval_203.wav 意思去给你们看看这个房子
S_R003S04C01_interval_435.wav 这个野猫还经常趴在那个垃圾桶啊
L_R004S02C01_interval_137.wav 你们就是你们就是呃扔垃圾的时候及时扔到垃圾箱里边
L_R004S01C01_interval_358.wav 然后可不可以就是今天有专门的人员给我们换一下水
L_R003S04C02_interval_322.wav 呃有的时候这个消防局来检查的时候我已经提前通知你们了
L_R003S03C02_interval_305.wav A male voice is speaking in Mandarin, saying 那么具体活动怎么能让更多的消费者能够感觉到这个活动，能够让这个活动活动的话吸引到我们超市的话.
L_R004S02C01_interval_179.wav 然后咱们这个是后期维护一下然后就好了
S_R003S02C01_interval_50.wav 反映孩子在家里玩手机
L_R003S04C02_interval_92.wav 以后这这种就一克走一克易消毒易水消毒
M_R003S04C01_interval_494.wav The person says 两个表听了就一个卫生.
M_R003S04C01_interval_213.wav A male speaker said in Mandarin 遇到问题你们怎么解决的你们怎么处理的.
M_R003S05C01_interval_320.wav 他他他不是有老客户啊，老客户一般都有微信。
S_R003S01C01_interval_372.wav The person says, 那现在的话在咱们超市的话。
S_R004S02C01_interval_42.wav 呃详细的对孩子以后的好处啊一定要给家长们都解释清楚
S_R004S04C01_interval_350.wav 就是人家说的叫高质量的陪伴
L_R003S04C02_interval_392.wav 冠希上来啊我听你说我这工工作本职
S_R003S02C01_interval_477.wav 去跟孩子真的去建立一个共同的一个频道去交流
L_R003S04C02_interval_128.wav 更绿色更健康更重要的是呃更省钱
L_R004S03C01_interval_444.wav The person says 不太好然后孩子回家就不高兴了.
S_R004S04C01_interval_106.wav 好多课都没的还在家里待着呢.
L_R003S04C02_interval_420.wav 豹纹我这个房间的灯坏了对吧及时更换
L_R003S04C02_interval_454.wav 积极一点嗯包括就是刚才我跟你说的推荐公司就董事长也说了立马解决
L_R003S02C02_interval_29.wav 那个骑这个电车啊骑这个电车
L_R004S02C01_interval_273.wav 就是请你们意思多体谅一下.
S_R004S02C01_interval_23.wav The person says in Mandarin 我尽量把这个问题给你们解决了.
L_R003S04C02_interval_402.wav 别半大半夜了又几年关了啊来来一个人
L_R003S03C02_interval_490.wav 就比如说二零一一年不是一月一号那天
S_R004S02C01_interval_74.wav 呃要体现咱这个学这个学生到咱学校学到哪些知识
L_R003S04C02_interval_141.wav 对外的话建立了这种合作关系是非常良好的另外的话咱们现在的话距离也不是很远
L_R004S02C01_interval_32.wav The person says, 我们也是在解决这个问题。
L_R003S04C02_interval_271.wav 嗯大堂经理你天天在这干什么啊没盯住客户啊下一位保洁人员
S_R004S02C01_interval_6.wav 咱这次招生主要的这个心理班啊有好多嗯各个老师啊经历也都挺丰富的主主要是哪些为主
M_R003S04C01_interval_268.wav 你怎么把这都给找回来了
M_R003S01C01_interval_257.wav 对孩子的安全知识
M_R003S04C01_interval_281.wav 啊我这会儿也跟你们说了也不少啦啊我说了
L_R004S03C01_interval_298.wav 估计老师没有太没有太表达清楚这个意思
S_R004S01C01_interval_246.wav 让员工呢然后简单些嘛也简单的款式
L_R004S03C01_interval_63.wav 所以你们也要及时的监督一下
S_R003S02C01_interval_225.wav 这块大家一定要注意一下.
L_R004S02C01_interval_23.wav 保管就是看护的权利。
L_R003S04C02_interval_270.wav 客户的一些基本安全都没保障啊
M_R003S05C01_interval_216.wav 充三百赠一百，充五百赠两百
L_R004S03C01_interval_202.wav 嗯行好嘞那谢谢大家和各位家长能来参加一下
S_R003S02C01_interval_342.wav 我觉得我们的老师是最优秀的老师.
L_R003S03C02_interval_4.wav 这个提议很好大家都可以参考参考
L_R003S04C02_interval_440.wav 需要自己需要到哪儿改进的比如说房间需要到哪儿改进的
S_R003S03C01_interval_180.wav 别的部门对别的部门都没有意见吗
M_R003S05C01_interval_287.wav 给他们做一下就是根据他们的那个
M_R003S01C01_interval_473.wav 挑食的孩子就多注意看他
S_R004S02C01_interval_2.wav 啊这次要把大家都呃叫集过来咱简单开个会马上要进入那个
L_R004S03C01_interval_154.wav 你们每个牌子的一些呃
M_R003S02C01_interval_223.wav 对他有时候转好几家了都过来了
S_R004S01C01_interval_110.wav 嗯好嘞那今天的会议就到此结束了呃就这这样吧下期再见咯
L_R003S04C02_interval_457.wav 定金十万啊下让你们回头回去继续让下面员工干活
L_R004S03C01_interval_508.wav 那个女孩子的肯定比家长还要重要明白吗
M_R003S04C01_interval_544.wav 保证你们这一块儿的正义公平的是吧
L_R004S01C01_interval_246.wav 在那个超市入口这边是需要一些高档严然后超市中间和里边的话
L_R004S02C01_interval_232.wav 对这个这个咱们可以在前面再挖两口.
L_R003S04C02_interval_344.wav 你们酒店这啊逛着说着自己的好啊逛着说着自己的这个工作职责
L_R003S04C02_interval_375.wav 咱有那个房间就放了一间
M_R003S01C01_interval_363.wav 然后营养上的话就是比以前更加就是完善
S_R004S01C01_interval_39.wav 一般的来的大部分都是已经年轻的了把年轻的一个
L_R003S02C02_interval_227.wav 对于这块儿反正发现一例啊一个严惩不贷
L_R003S04C02_interval_292.wav 嗯还有就是服务客户的态度一定要提升咱这次整顿下来要处理自己内部的问题而不是处理啊一个问题给我甩过来到我这上让我给你们处理
S_R003S02C01_interval_220.wav 呃我这不管钱给你爸妈要
S_R004S02C01_interval_25.wav 学员已到校，请问在哪个班级？
L_R004S01C01_interval_393.wav 咱们就可以借一个质量好一点的
S_R003S02C01_interval_562.wav 嗯有时候可能会边写边玩
S_R004S02C01_interval_304.wav 呃那个呃街道的演出或者是呃学校的演出
L_R003S03C02_interval_585.wav 那你看你咱们都到都去过超市啊对吧
L_R003S04C02_interval_291.wav 质量不过关那不是采购的问题吗
S_R003S04C01_interval_322.wav 就他们以前以前咱是不让进小区里开车的
L_R004S01C01_interval_476.wav 相对来说，白菜还还便宜点儿
S_R003S01C01_interval_397.wav 呃第一个排名就是说豆芽绿豆芽
L_R004S03C01_interval_490.wav 嗯但是你说小孩吃的那个嗯小布包啊小狗狗啊那些
L_R003S04C02_interval_123.wav 相对于其它饭店的话都是没有问题的
S_R004S01C01_interval_253.wav 呃让消费者感官上啊也也可以同时选择增加我们的那个商场的这个呃销售
L_R003S04C02_interval_369.wav 这是咱的今天的会议目的刚才都说了有好的
S_R003S04C01_interval_143.wav 可能万一要是有个野猫
S_R004S04C01_interval_78.wav 咱不能老一辈的呃一种方法是教育
L_R004S03C01_interval_314.wav 有的五点下学五点半才来学习孩子在学校门口找家长也找不着也是比较难过
S_R004S02C01_interval_12.wav 这次的学生啊招的最多
L_R003S04C02_interval_336.wav 不是说咱这个食品安全或者菜市场不合格，但是后厨这块这块有问题
S_R003S02C01_interval_476.wav 按照人家这种成功的这种方式方法
S_R004S02C01_interval_319.wav 看一看看我们都参加什么活动了参见什么那个表演啦
L_R003S02C02_interval_277.wav 非正常亮给咱这个交通啊带来了很重大的隐患
M_R003S02C01_interval_224.wav 他那想法子刺激客户消费呗
L_R004S02C01_interval_104.wav 这个我们只是做协调你们两不协调的工作
L_R003S03C02_interval_210.wav The person says 对咱们这个啊对对这个可以一个一个来嗯.
S_R003S02C01_interval_346.wav The person says, 我的孩子不是班里最优秀的.
S_R004S02C01_interval_312.wav 就是我们的老师是专业的播音专业出身的老师
S_R003S01C01_interval_338.wav 比如说比如一些男士用品
M_R003S01C01_interval_128.wav The person says, 菜都不做了.
L_R003S04C02_interval_230.wav 肯定有投诉的，要是没有投诉能能能能能停业整顿吗？
S_R003S02C01_interval_318.wav 就是大半辈子是你们陪着孩子呢.
L_R003S04C02_interval_380.wav 这都是一些细心工作出来的
L_R003S01C02_interval_442.wav 嗯成活率我看看看能到百分之八十
L_R004S01C01_interval_179.wav 就是你少放点对吧没事儿你少放点一看没了及时补
S_R003S02C01_interval_51.wav 这个到家是你们监督
M_R003S04C01_interval_477.wav 小区盖好几栋了就是跟这同等价位的
L_R003S04C02_interval_226.wav 土豆儿土豆儿都是长在地下的
S_R004S02C01_interval_134.wav 嗯让这个学员就是感到就是像朋友一样的关心然后
M_R003S05C01_interval_187.wav 像这种的话基本上可以进行一下
L_R004S03C01_interval_295.wav 这个可能是刚考完试然后咱们是准备到
M_R003S04C01_interval_300.wav 把那个销售职责自己回去再整理一遍
L_R004S01C01_interval_53.wav 哪些产品你促销的比较快
L_R003S04C02_interval_308.wav The person says, 你说完了是吧那我说点你听听.
M_R003S02C01_interval_386.wav 把那个粘着打好了然后就跟他们
L_R004S03C01_interval_299.wav 他有自己的一个小的方法啊，他有自己的想法。
S_R004S02C01_interval_220.wav 我们需要就是领导的支持
S_R003S02C01_interval_495.wav 他那天然后我在他衣服兜里吗
L_R004S03C01_interval_33.wav 体谅我们老师这个呃工作的辛苦
S_R003S02C01_interval_284.wav 来的时候都非常的不错
L_R004S03C01_interval_27.wav 还有哪位家长跟你说要送礼物啊
S_R004S01C01_interval_266.wav 嗯到然后还可以到时候比如说买三件蛮够
S_R004S02C01_interval_31.wav 你那个要先说说，我这边尽量帮你们解决问题啊
L_R003S04C02_interval_413.wav 你你们每个人都是一个巡查员
L_R004S01C01_interval_144.wav 如何把咱这个超市这个
L_R004S02C01_interval_514.wav 这种应该属于就是俱乐部的会员
L_R003S03C02_interval_547.wav 咱可以把那个呃呃金穗卡
L_R004S03C01_interval_32.wav 就包括母亲节送啊这种节日这是一个你们家长哎
S_R003S04C01_interval_148.wav 不是说你打那个狂犬疫苗能打那个那个
M_R003S04C01_interval_614.wav 就我这儿看房子的一般都不是太大一
L_R003S04C02_interval_159.wav 时间段这个时间段就是解决人家长期供不上我们怎么去跟人家付款的问题
S_R004S02C01_interval_59.wav 你像好多就是学生出来呃包括他的嗓音嗯呃参加什么啊呃咱经济比较上什么
L_R003S04C02_interval_156.wav 我们这边是啥类，我们这边就是说在在这个供应这一块我们是没有问题的
S_R003S03C01_interval_134.wav 一旦发现哪有明火现象啦就及时要
M_R003S01C01_interval_202.wav 去室外活动一偶尔的游游泳
S_R004S02C01_interval_351.wav 属寒假呢我们可以通过呢这一个呢
L_R003S04C02_interval_470.wav 总归也是那个时间有限
S_R004S02C01_interval_324.wav 嗯然后说一下美术吧美术我们是准备是
S_R004S02C01_interval_22.wav 呃包括各个意见都可以说包括以往以往的或者以后的
L_R004S03C01_interval_129.wav 实在就是这几天工作都比较
L_R003S01C02_interval_83.wav 这个看看是不是咱们本小区的
L_R003S04C02_interval_320.wav 呃你看这个仓库里边还有好多一一些这个设备器材呃没过期的再往这边摆上去
L_R003S02C02_interval_141.wav 是吧这个因为超速这个问题也是危害着人民
M_R003S05C01_interval_259.wav 体悟这方面的还包括那个泥塑的那个什么了哈那个时间长
S_R003S01C01_interval_149.wav 这个服务员富生啊，服务员啊就是
M_R003S04C01_interval_357.wav 要有很强的责任心承受能力
M_R003S02C01_interval_219.wav 然后就奔着那个介绍
L_R004S03C01_interval_580.wav 你可能还有后续有很多事儿应该每天多次的去警醒
S_R004S04C01_interval_73.wav 不能让孩子学习负担太重
S_R003S01C01_interval_421.wav 最后的话就是说呃咱们来做个总结
M_R003S05C01_interval_84.wav 你给他弄个两三千的号能买得起
L_R004S02C01_interval_162.wav 这个后续咱们可以带您稍微过去看一下这个调一下这个监控记录好吗
L_R004S03C01_interval_137.wav 说的就是傻，咱就是就是就是傻。第二就是就是就钻牛角尖
S_R004S04C01_interval_273.wav 嗯其实我感觉在这个教育中就是不仅只是
L_R004S03C01_interval_503.wav 啊我考多少分老师就看不起我老师也不喜欢我
S_R003S02C01_interval_463.wav 真的去感受人家在学习过程当中的感受
M_R003S05C01_interval_213.wav 都用过了
M_R003S05C01_interval_332.wav 呃给他是一百块钱给他十项十次体护啊这么优惠力度啊就是
S_R004S02C01_interval_9.wav 有哪些这个需求啊，有哪些要需要我帮助的，我这边尽量满足你们
L_R004S01C01_interval_380.wav 那么你比如说你选择的这个东西
M_R003S05C01_interval_67.wav 然后欣赏欣赏了一些别的更多的全新的那个
L_R003S01C02_interval_213.wav 咱还能找到什么措施
S_R003S02C01_interval_40.wav 你孩子在学校也做一个分析
L_R004S03C01_interval_445.wav 你有啊那你像嗯有的家长给呃学买的是什么
M_R003S04C01_interval_51.wav 你们就比如说理由就是说你在这干工作不好销售
L_R003S02C02_interval_284.wav 调那个不按规定车道行驶比如说是直行的
L_R004S06C01_interval_219.wav 第五呢不要在公共场合炫耀自己的钱财如何富有
L_R004S03C01_interval_31.wav 因为你看教育街送花对吧
L_R003S01C02_interval_490.wav 我觉得咱们应该从江城上面下点任务
L_R003S03C02_interval_225.wav 对整个都带动起来这个商场.
S_R004S02C01_interval_21.wav 有什么意见我这边也尽量的向上面反映一下
L_R004S03C01_interval_86.wav 孩子这个纪律性你要管一下二就是
L_R004S02C01_interval_17.wav 呃当前要急出的一些大众的一些问题
L_R003S04C02_interval_293.wav 那你们这几个大部门儿我能忙得过来吗
L_R004S01C01_interval_84.wav 销售如何啊就是像这种因为
L_R003S04C02_interval_321.wav 呃你们要定时去排查一下这个仓里有没有没过期的一些灭火器啦对吧咱临时更换一下啊
S_R003S04C01_interval_135.wav 租用租房就容易出现这种情况
S_R003S02C01_interval_360.wav 想让他自觉的学点额外的就特别难
S_R003S01C01_interval_546.wav 小孩子这个喝的喝这个奶比较好
S_R003S01C01_interval_690.wav They say, They would even send you something small.
L_R003S04C02_interval_267.wav 我这当总经理的也不是那么好干的我的责任丢了大家半边天都塌了
L_R003S04C02_interval_8.wav 你们不能总把这个问题都提上来咋样得把意见说出来你光提这问题出来
L_R004S03C01_interval_547.wav 说说说说啥根本就跟没用了一样
S_R004S04C01_interval_87.wav 对你们家老人这块啊也进行一下
M_R003S04C01_interval_375.wav 一帮人发广告的都不愿意看你说亚青赛一看
L_R004S03C01_interval_401.wav The person says 嗯妈妈我今天做了什么作业呀.
S_R004S04C01_interval_157.wav 比较把自己最好的一面展现出来
S_R004S01C01_interval_88.wav 西瓜似的本来夏天都去菜市场买过西瓜吧
S_R004S02C01_interval_338.wav 通过一些学员的一些那个我们可以呃朋友圈我们可以放一些那个呃以往学员的那个作品啊然后来吸引家长
L_R004S03C01_interval_99.wav 至于你家这孩子啊上个学写写作业什么小东西你家小男孩儿对吧
L_R003S02C02_interval_334.wav 主要还是得靠咱们自己去交流吧
M_R003S04C01_interval_444.wav 多大架子了你先续借你给
S_R003S02C01_interval_145.wav 那你们有没有深入交流一下呃他能想什么呀这个需要呃
L_R004S01C01_interval_464.wav 啊我们这里人就说是爸爸做主
L_R003S04C02_interval_217.wav 我这也是作为老员工我是充分体谅领导啊
L_R004S03C01_interval_65.wav 老师在他眼里比较威严
L_R003S03C02_interval_569.wav 就是卖我袜子都必须得店里面选着买
S_R003S02C01_interval_470.wav 就是说这个亲子同正是怎么权衡跟这么一个
L_R003S04C02_interval_132.wav 呃第二个就是我们这个采购这一块儿，我们后期的话也会去
S_R004S02C01_interval_251.wav 嗯你看我们现在有一个什么样的课需要您看看您孩子需不需要呀
L_R004S03C01_interval_585.wav 中不中的，但是有一次他的语文成绩考得特别好
S_R003S01C01_interval_214.wav 咱这个奶制品就是以
L_R003S04C02_interval_158.wav 资金这一块因为这个供货渠道这一块供货商这一块我们到年底的话有一个
L_R003S04C02_interval_502.wav 行了董事长那个时间也有限，董事长的意思就是啊大家各负其责，各扫门前雪，把这些问题报上来，董事长统一解决。
S_R003S03C01_interval_477.wav 就是年前的话就是还是在组织一次这个消防演习
L_R004S01C01_interval_209.wav 呃水果跟日化区就没有好的这个销售思路
M_R003S01C01_interval_218.wav 一小孩就是接受能力特别强
M_R003S05C01_interval_264.wav 可以给他推销一下就是那个诶有一百二百万的那个
S_R004S02C01_interval_355.wav 嗯然后呢我们可以增加一些那个美术
L_R003S01C02_interval_454.wav 呃专业一个知识他看的也是比较全也是督促的比较紧
S_R003S04C01_interval_44.wav 咱只是保证咱这里的住户的车位保障
M_R003S05C01_interval_319.wav 过来过去就恢复原样了
M_R003S05C01_interval_18.wav 比如说那个男生宿舍里这些男性休息区什么的可以取消掉
S_R004S01C01_interval_241.wav 然后呃进进行那个谈话呃来也也来也来吸引消费者的呃目光吧嗯
L_R004S02C01_interval_155.wav 那行呃感谢就是你们业主百忙之中来进行一次调解
L_R003S04C02_interval_391.wav 但这个天天准备的原因到底出在哪
L_R003S04C02_interval_145.wav 就是说造成这个浪费啊，这个主要的原因还是跟咱们这个停业整顿有关系。如果咱们在一个正常的营业期间，正常的营业过程当中，那我们每天晚上报
S_R004S02C01_interval_346.wav 呃注意力嗯孩子的一些兴趣
M_R003S05C01_interval_504.wav 户户百惠那个什么护肤啊套盒啊，户呃户籍套盒就那个
L_R003S03C02_interval_523.wav 就是咱也可以这么玩儿啊像家电好多就是
L_R003S01C02_interval_139.wav 对咱们在这个问题上看法是一样的
S_R003S02C01_interval_244.wav 呃还有就是还有发现一部分就是
S_R003S02C01_interval_215.wav 所以这块儿啊就是一定要怎么来把控啊就是
S_R003S04C01_interval_227.wav 小广告是吧第一个就是建议你巡逻
L_R004S01C01_interval_529.wav 所以说这都是关键都是咱们卖货多少的关键
L_R004S01C01_interval_147.wav 有什么都大家都没有什么好的意见听吗
L_R003S04C02_interval_228.wav 啊主要是查这个这个这个这个我这是主要的是你那儿食品安全也是一方面啊这是肯定的这材料不够关
M_R003S04C01_interval_188.wav The person says in Mandarin, 你下你们都下去做这个功课了没有.
S_R003S01C01_interval_86.wav 老年人就是岁数大了这个
S_R003S04C01_interval_444.wav 一是就是我们好很多业主之前也不认识
L_R004S03C01_interval_409.wav 那个小孩子他肯定不知道
S_R004S02C01_interval_278.wav 呃同时呢我还想到了一个就是电话招生我们可以收集一些家长的电话
S_R003S01C01_interval_393.wav 所以说你像这段时间将近半个月吧
L_R003S04C02_interval_56.wav 所有的部分我们要经济节俭
S_R003S01C01_interval_100.wav 这个的话你后期的话就是看看能不能在这个方面做一下调整
S_R003S02C01_interval_675.wav 就这个那个家长，就你看我们同事有一个，他家两个孩子考上了北大了。那怎么陪读的？
S_R003S01C01_interval_435.wav 这是前半个月的话工作当中出现问题
L_R004S01C01_interval_15.wav 那高档的那就是销售的情况是
S_R004S02C01_interval_148.wav 也可以呃时刻了解一下他们之间的
S_R003S02C01_interval_276.wav 没有太多的交流可能性
L_R003S01C02_interval_265.wav 对，看看能清理的就清理一下。
L_R004S03C01_interval_125.wav 突进的成绩比价突进的孩子我们会单独进行一下
M_R003S04C01_interval_397.wav 给你打多少折优惠是吧
M_R003S02C01_interval_199.wav 双十二力度更要大一点做了大额立减
S_R004S02C01_interval_117.wav 有一些家长就就是会去接接接自己的孩子
L_R003S04C02_interval_307.wav 那下面我们是各自独立的环节处理一下吧我们说一下
S_R003S01C01_interval_412.wav 可能确实的冬天的话这个东西
S_R003S02C01_interval_679.wav 我觉得这种配图还是挺有效果的
L_R003S03C02_interval_550.wav 这也是它这个产品的一个卖点
L_R004S03C01_interval_212.wav 他这个十以内的加减法都
L_R003S04C02_interval_213.wav 你就算一个一辆车好不好你要让他跑最起码他他他得有油啊是不是
L_R004S03C01_interval_22.wav 我们老师呃也是这个
L_R004S03C01_interval_501.wav 考的还不及格呢这次考及格了是不是老师就应该说啊
L_R004S03C01_interval_229.wav 这个他这个是这个咱们是没有让学生
L_R004S01C01_interval_153.wav 这个水质的话你们每天的话就是呃也要进行检查
S_R004S04C01_interval_322.wav 有时候我就自己去去书包里头给他拿作业去
M_R003S01C01_interval_308.wav 幼儿在不同水平上获得更多的发展
S_R004S02C01_interval_142.wav 在就是再没有没有办法减学费的情况下
S_R004S02C01_interval_131.wav 因为学生和老师之间的关系他不只是说在课堂上就是
L_R003S04C02_interval_460.wav 就是说后厨怎么改进对吧呃煤气怎么使用啊
L_R004S03C01_interval_16.wav 嗯是的比如说养成一个好的习惯
S_R003S02C01_interval_419.wav 呃没有让自己做一个呃独立的自主这种意识
S_R003S01C01_interval_365.wav 具体实施还是由咱们超市来制定去
S_R004S02C01_interval_236.wav 呃你可以你可以去看看别的那个呃别的这个呃课程
S_R003S01C01_interval_529.wav 所以那个顾客来了以后呢
L_R003S04C02_interval_110.wav 呃主要的话你看我们餐饮这一块儿的话
S_R003S02C01_interval_137.wav 认识这个就是怎么来解决呢就是
M_R003S04C01_interval_692.wav 你要是需要那个小三式的话可以啊
M_R003S05C01_interval_314.wav 面儿上不露怯，各方面都那个
S_R004S04C01_interval_79.wav 他孩子成绩肯定就不愿意跟你去学了
L_R004S01C01_interval_119.wav 就你这个热化器你要分析一下就是这个哪些物品好卖
L_R003S04C02_interval_260.wav 主要还是一些咱们酒店内部出现的一些问题啊
L_R003S03C02_interval_473.wav 不是嗯元旦是什么时候什么时间
S_R003S01C01_interval_493.wav 这个就是可以跟那个啥美团
M_R003S04C01_interval_570.wav 嗯，多多给客户那边多多发广告，多那个
L_R004S03C01_interval_556.wav 咱孩子那个那个她她她人多的时候进去了
S_R003S02C01_interval_468.wav 咱老远咱们就觉着人家就是到了一个叛逆的年龄
L_R004S03C01_interval_308.wav 咱们说来的时候接孩子麻烦就是说
S_R004S04C01_interval_444.wav 能帮助增加他自理能力
S_R003S02C01_interval_203.wav 不回来给个呃二百的这星期
L_R003S03C02_interval_443.wav 这个销售业绩下滑
S_R003S01C01_interval_271.wav 嗯就是因为但是有的是倒休
M_R003S01C01_interval_391.wav 各方面就是卫生饮食
L_R004S02C01_interval_164.wav 当时可能是因为咱们底下保安没有那太懂，没有太听清楚您在说的是哪个时间段
L_R004S02C01_interval_129.wav 就是业我希望你们业的话就是离
L_R004S02C01_interval_61.wav The person says, 但我联系过了不是。
L_R003S04C02_interval_195.wav 不能说不怪这我的啊不尽人意
S_R004S02C01_interval_107.wav 然后就是文艺演出什么的然后
L_R003S04C02_interval_329.wav 嗯呃那个后勤保障部啊给我也提提醒了一一下我这边也赶快去
M_R003S04C01_interval_425.wav 做宣传我没法过来给他介绍
L_R003S04C02_interval_290.wav 你这后边儿要记，把这个采购部门叫过来批评批评。
L_R003S04C02_interval_147.wav 啊学的都是那点啥那点啥
S_R003S01C01_interval_275.wav 你把时间报给我来统计
S_R003S02C01_interval_493.wav The person says, 这个事我跟老师反映一下那个老师.
L_R004S02C01_interval_413.wav 诶对了我想咨询那个物业一个问题嗯你看我们楼上楼上的就是漏水归你们物业管吗
L_R003S02C02_interval_350.wav 对好多这会儿我们查住了呃这个司机们
L_R004S03C01_interval_208.wav 啊这学校这边有几个意见需要跟家长提一下
M_R003S05C01_interval_107.wav 你一会儿领了那个东西到回来到家一趟
L_R004S03C01_interval_468.wav 然后对孩子的印象特别严重
M_R003S04C01_interval_673.wav 那就给客户推荐一下这个
M_R003S05C01_interval_477.wav 男男孩就跟他推出去
L_R003S04C02_interval_480.wav 啊包括需要的解决的一些方案
M_R003S04C01_interval_314.wav 加强房地产及相关的知识
L_R003S03C02_interval_584.wav 他们好多都没有新鲜感了
S_R004S02C01_interval_5.wav 呃把那个招数学进来就要靠大位的各位的努力了
L_R004S03C01_interval_590.wav 我们孩子感觉回家以后妈妈我这次考的特别好我考了前五名
L_R003S03C02_interval_577.wav 呃便宜点这种围巾
L_R003S04C02_interval_212.wav 那是贵保安对吧你光说干这个干那个
L_R004S03C01_interval_300.wav 可能有些孩子调皮捣蛋，然后你家孩子不愿意跟他们玩儿，然后他们就是愿意过去
S_R004S04C01_interval_375.wav 然后呃非常感谢非常高兴能参加这次的家长会
M_R003S04C01_interval_363.wav 招出去那村里见他娶媳妇
L_R004S03C01_interval_565.wav 就就把我家孩子呃妈呀叽鞋带儿的
S_R003S02C01_interval_659.wav 家长和老师都得正确引导啊
S_R003S04C01_interval_414.wav 他们基本上就是停到这个路上了你知道吗
M_R003S02C01_interval_379.wav 专玩儿这个，你这打游戏都快点儿了。
L_R003S02C02_interval_339.wav 啊让他们也感受到哦对我这种行为是不对的
S_R004S04C01_interval_452.wav 也也会见的题多了可能学习成绩
L_R004S03C01_interval_71.wav 这就是当时就这么个情况就是
S_R003S02C01_interval_588.wav 我们的家长在家里基本上很少玩手机
L_R003S04C02_interval_490.wav 我希望大家要努力配合我
L_R003S02C02_interval_201.wav 我看还有希望再往下压一压
L_R003S04C02_interval_47.wav 微笑相应协助客人挂好衣物
M_R003S01C01_interval_385.wav 省省省心吧就是应该招
L_R004S02C01_interval_84.wav 我们也需要调查一下当时的实际情况。
M_R003S01C01_interval_423.wav The person says, 是现在孩子都不喜欢吃性教育.
M_R003S05C01_interval_72.wav 主谓宾对话的时候优先消耗咱们的消费积分
L_R004S02C01_interval_213.wav 这个可能孩子不太懂这个东西
S_R003S02C01_interval_140.wav 你可以给他生成一些生成一些交流一下
L_R004S03C01_interval_598.wav 但是孩子一说，我我想着老师肯定会表扬他这次成绩这么好
M_R003S04C01_interval_68.wav 对啊那还有什么效用策略没有
M_R003S02C01_interval_273.wav 嗯把那个新片挂到那个.
L_R004S01C01_interval_184.wav 你一下子放早上下吃吧
S_R003S02C01_interval_165.wav 各个学生里边得到一些别的学生的这一些情况
L_R004S03C01_interval_309.wav 争取一下咱们这边排个队因为孩子毕竟是
L_R003S04C02_interval_424.wav 你看各个部门还有什么问题吗这是我你们
L_R004S03C01_interval_155.wav 性格啦包括的一些这个呃要求啦都是不一样的
L_R003S04C02_interval_274.wav 把这个问题给我处理了再向我汇报别这个问题没处理完我这还出现了
L_R003S04C02_interval_305.wav 各个部门都有责任我这期要听的整件我要把那个规章制度建立起来该罚的罚该奖的奖
L_R004S01C01_interval_447.wav 嗯就是就是交通吧特别方便感觉那种
L_R004S03C01_interval_500.wav 你那孩子吧一开始.
S_R003S02C01_interval_534.wav 别人后头他他可能好几个人要所以他手里他手里就有钱了
L_R003S04C02_interval_357.wav 咱们那咱们都有那个部门要进行及时处理吗
L_R004S03C01_interval_506.wav 所以我们做家长的也希望你们老师啊有点
L_R003S02C02_interval_38.wav The person says, 对啊经常有那个志愿者.
L_R003S02C02_interval_276.wav 都是为了早点把孩子送到学校出现很多那个逆行的闯红灯的
S_R003S04C01_interval_245.wav 影响别人处咱们就给他
L_R004S02C01_interval_117.wav 但那肯定是上面漏的呀
S_R004S02C01_interval_26.wav 呃这个威胆这个呃这个教育机构啊培训教育机构啊体验
S_R004S02C01_interval_318.wav 但是声乐它可以是怎么样，可以就是嗯把往期的一些参加的活动呀给大家说一说
S_R004S04C01_interval_198.wav 就希望课课堂上的老师能够多多多体谅他一些
L_R004S03C01_interval_334.wav 不太集中写作业特别慢是否请老师
L_R004S01C01_interval_505.wav 应季菜便宜点的菜就卖得很快
M_R003S01C01_interval_138.wav 发现孩子身上有蚊虫等情况要及时处理
S_R004S04C01_interval_196.wav 上课的时候分心呀什么的
L_R003S02C02_interval_100.wav 也是这边儿呃就是孩子上学之前得的
L_R004S01C01_interval_526.wav 呃再就是他这这个这个促销员也很关键
L_R003S04C02_interval_154.wav 没事儿这些问题也是绝对有的问题那有这些问题那就解决这些问题
L_R003S04C02_interval_198.wav 有什么毛病能不知道吗都给你都给你说了多少回了给你报告都打过多少回就是不提起啊那没办法
L_R004S03C01_interval_329.wav 比如说大量的作业家庭作业
M_R003S04C01_interval_351.wav 善于对同期楼栋项目做对比
M_R003S05C01_interval_234.wav 就是为了为咱新店做宣传嘛所以就是主要是在他们就是介绍新产品
S_R004S02C01_interval_155.wav 嗯放一些这种消毒湿巾什么的就把这个环境一定要干净整洁
S_R004S02C01_interval_143.wav 先让家长了解自己的就是呃质量然后让他们
S_R004S04C01_interval_82.wav 这个有的家长是回家来接的时候
S_R004S04C01_interval_290.wav 你不是说你自己的孩子就很多缺点什么的
L_R004S02C01_interval_165.wav 也可能是没有说清楚那个时间
L_R004S03C01_interval_148.wav 你是不是每天都没有按时接送孩子
L_R003S04C02_interval_461.wav 也带你们也参观了不少了高档的一个后厨，你们也可以拿个方案出来，对吧。
L_R004S01C01_interval_225.wav 小的护乳霜小的护乳霜没多少钱
L_R003S02C02_interval_360.wav 你看看你们领导这边儿还有什么要提的吗
S_R004S02C01_interval_359.wav 然后就孩子就是来到直接是可以试听
L_R003S04C02_interval_190.wav 哦到出事了你来找我呀哎
L_R004S03C01_interval_134.wav 那边儿两个家长没有问题吧
L_R003S03C02_interval_364.wav 我说南庄那儿说两句呃南庄啊那个
L_R003S04C02_interval_338.wav 经济安全问题啊包括现在都是天然气
M_R003S04C01_interval_712.wav 每一个户型的每一
L_R003S04C02_interval_89.wav 这这这方面儿这个用品上面我们那个就这个消毒上
S_R003S01C01_interval_598.wav Please ask the company to open up this purchase channel as soon as possible.
S_R004S02C01_interval_314.wav 嗯然后让他们更愿意来呃报这个口才课
S_R004S01C01_interval_102.wav 因为我对女装不太了解，就搭配一些就是这个嗯比较成熟一点的
M_R003S01C01_interval_255.wav 有那些安全的人人都可以大都可以说一下
S_R004S02C01_interval_201.wav 那个孩子们报各种各样的辅导班
L_R003S03C02_interval_407.wav 就说是抽奖的这个一等奖就是抽一赠一送一个洗衣机或者电视
S_R003S01C01_interval_396.wav 这个等一下我们这个做的数据啊
S_R003S04C01_interval_484.wav The person says 对咱现在还就是有点儿.
M_R003S04C01_interval_10.wav 比如咱呃这个新开盘的开盘的那个学区房
L_R004S03C01_interval_543.wav 妈妈嘛，那肯定都比较自私
M_R003S04C01_interval_91.wav 假如有的客户要有一千套房子
L_R003S04C02_interval_150.wav 你来点先啊第一个问题啊我们这个餐饮部门儿啊对于他们每天送过来的食材我们绝对是层层的检查这个绝对不会出问题
L_R003S04C02_interval_429.wav 嗯印象导致后期客户验收跟不上
S_R003S04C01_interval_49.wav 我这种车辆违规停的停放的
S_R004S02C01_interval_133.wav 嗯比如说平常跟他们多沟通比如说最近在忙什么啦一些假期安排啦
L_R003S04C02_interval_109.wav 呃也确实为把这个工作做好我们私下的话也在沟通在做总结也是在交流
M_R003S04C01_interval_537.wav 家庭都会考虑一下价格啦之类的
S_R003S01C01_interval_445.wav 呃下班之前的多长时间
S_R003S01C01_interval_518.wav 我建议应该是在上一些就是高端的
L_R003S04C02_interval_187.wav 我总不能我总总不能我我我去偷去抢啊我去把这些东西都毁了吧
S_R004S04C01_interval_26.wav 咱这次过来主要讨论一下孩子的成绩
M_R003S01C01_interval_130.wav 也要跟这个教师们进行一次沟通
L_R003S04C02_interval_468.wav 这次咱不报这个那个董燕董事长
L_R004S03C01_interval_591.wav The person says, 我说那老师表扬你了没有啊没的 in Mandarin.
L_R004S03C01_interval_116.wav 这个我们在班的所有孩子包括包括现在这个啊
L_R003S03C02_interval_366.wav 我总结了一下这个不外乎就是
S_R003S02C01_interval_181.wav 整天就是不知道想什么的
L_R004S01C01_interval_157.wav 啊客户呃选择性比较多对吧
M_R003S01C01_interval_118.wav 他在学校也不吃学校的东西
S_R004S04C01_interval_203.wav 能够有继续学习一下这个
S_R004S01C01_interval_123.wav 然后这个新品的话就是往外出售的是附带一份小礼品
L_R004S03C01_interval_37.wav 呃不是说你给我送个礼物我
M_R003S05C01_interval_109.wav 这是我们后面的消费清单
L_R003S04C02_interval_484.wav 文字不行你可以口述告诉我一下我这边儿进行记录
L_R004S03C01_interval_28.wav 你明白咱这不能呃把这个帽子扣到我们头上
L_R004S03C01_interval_152.wav 有个别的就是呃就有这种现象
S_R004S02C01_interval_130.wav 要时常的关心我们自己的学员嗯嗯比如说
L_R003S04C02_interval_95.wav 对以及以后加强这个这个呃这个员工的管理考核制度都
L_R003S04C02_interval_238.wav 你看到一个一个东倒西歪的
S_R004S02C01_interval_33.wav 差不多的在中签率上就是我会打断一下一些思路啊你们要做好准备哈
S_R004S04C01_interval_145.wav 完成一下就行这就是对我最大的配合.
S_R004S02C01_interval_306.wav 嗯就是把这种好的地方就是给家长讲到
S_R004S04C01_interval_438.wav 来来增加孩子的那个自理能力
L_R004S03C01_interval_192.wav 啊呃都给孩子这个榜样要做好我们老师也是对孩子
L_R003S03C02_interval_503.wav 咱这个叫零好多车牌子
L_R003S04C02_interval_138.wav 这个也是存在这个问题，但是我们呢跟这个供货供货商这一块，我们建立的这种合作关系
L_R004S01C01_interval_570.wav 洗发水儿和洗衣液这种这种东西
S_R004S02C01_interval_104.wav 呃就是学几个舞蹈然后就是方便一些呃聚会啦公司文艺宴会时候用的
M_R003S05C01_interval_22.wav 那还是要保留一下这个小雨区
S_R003S02C01_interval_115.wav 家庭这个家人们要好一点
M_R003S05C01_interval_296.wav 对广告就那个宣传区房子
L_R003S02C02_interval_300.wav 呃路上出现这种交通事故呢我们也进行及时的处置
L_R004S03C01_interval_507.wav 都鼓励鼓励孩子，因为我们鼓励跟你们老师鼓励是不一样的。
L_R003S04C02_interval_349.wav 这个都是一些细心的工作
S_R003S02C01_interval_578.wav 对这个这方面知识还相对比我还稍微强一些
L_R004S03C01_interval_661.wav 尽量就是收到一些好一点的
S_R003S01C01_interval_82.wav 买这些高档的就是二十岁
S_R004S02C01_interval_116.wav 就是嗯发一些传单然后嗯因为学校嘛它毕竟就是学生比较多
S_R003S02C01_interval_38.wav 呃孩子在家里的情况能做一下
S_R003S02C01_interval_255.wav The person says 饭费的话就是呃现在咱这个都是一 in Mandarin.
M_R003S05C01_interval_286.wav 叫这个专业人员给他们讲解一下
L_R004S02C01_interval_412.wav 我们也肯定会去的
L_R003S03C02_interval_42.wav 然后在做一些特价的产品来吸引人气
L_R003S01C02_interval_208.wav 尽量的是多消息尽量的是多学习
L_R003S04C02_interval_390.wav 登记同志登记一下政审表
S_R003S02C01_interval_395.wav 给孩子的话就创造一个更好的更安静的
L_R003S02C02_interval_257.wav 嗯继续努力把自己的本职工作做好
M_R003S05C01_interval_303.wav 也可以说充五百值七百
M_R003S05C01_interval_522.wav 还是多上一些这种这种活动
L_R004S01C01_interval_399.wav 不像说小摊儿上的东西买的就是
L_R003S01C02_interval_86.wav 处理方案主要还是在与客户的沟通中
L_R004S02C01_interval_438.wav 这个咱们物业上这个最起码得打扫卫生这个咱咱们小区里边这卫生得打扫好吧
S_R003S01C01_interval_536.wav 上面不要有灰尘呀什么的
L_R003S03C02_interval_543.wav 这个零这个零要体现要跟别的物品进行绑定
L_R003S01C02_interval_374.wav The person says 对，也得让人家进是吧 in Mandarin.
L_R003S04C02_interval_404.wav 但就是一定要学会靠客户的
M_R003S05C01_interval_153.wav 呃仪器仪器的维护都是需要的
S_R003S01C01_interval_422.wav 菜这玩意儿反正就这个情况
L_R003S04C02_interval_162.wav 就是还是说就是厨房的用具安全问题
S_R003S02C01_interval_338.wav 亲身感受到老师对孩子的严格要求
L_R003S03C02_interval_298.wav 也是把这个活动我们计划时间上面第一点就是说我们计划考三天的一个这么一个活动
M_R003S04C01_interval_233.wav He says, But he needs to call you.
L_R003S04C02_interval_211.wav 咱这个条件有限，还希望您能跟这个上面再交涉交涉，好歹好歹得把这个底下的这个员工。
L_R003S03C02_interval_131.wav 就说是零元让过来的东西是吧
M_R003S04C01_interval_384.wav 延续了一日发广告他走的时候看的
L_R004S01C01_interval_501.wav 他这个这个消费水平也高一点
L_R004S03C01_interval_584.wav 孩子学习成绩就比如说我家孩子吧他平时的时候成绩可能一般
S_R003S02C01_interval_281.wav 上课的话就是听着听着故事就跑了
M_R003S04C01_interval_319.wav 一直推销一类房型会让人感到不适
L_R004S02C01_interval_69.wav 对你也可以去打篮球，那阿姨们也也可以去跳广场舞，这个是公共
L_R003S04C02_interval_479.wav 工作的一些事务汇报一下
S_R004S01C01_interval_135.wav 还有就是我们也能够加大一些这些促销活动，打打折扣什么的嗯也能够让她们经常来
M_R003S02C01_interval_216.wav 媳妇儿长的那么好，然后越做越大越做好。
S_R003S02C01_interval_211.wav 就买些什么一些必要的物品.
L_R003S02C02_interval_355.wav 啊你要没有违章我查你干嘛好多一见我们交警就跑。
S_R003S02C01_interval_288.wav 提上来就是各自发一个这个
L_R003S01C02_interval_227.wav 扣个字眼儿
S_R004S02C01_interval_249.wav 呃完了以后他就是说家长也愿意敞开心扉的跟你说话
S_R003S01C01_interval_63.wav 售后维修点所有的咱的产品包括维修的包括退换的只要是质量出现问题的
L_R003S04C02_interval_285.wav 那闸老啦老跳闸该换新的换新的这负荷不大了该换大的换大的
L_R004S03C01_interval_478.wav 所以说你们老师也说咱班谁谁谁老师
M_R003S05C01_interval_347.wav 对，给你，你要嫌贵的话，就是说这价钱再赠你一次免费给你做两次拓扑，或者是
L_R004S03C01_interval_241.wav 跟家长提示一下孩子拿一张试卷回家是家庭作业
L_R003S04C02_interval_54.wav 多给多给多给服务员要沟通
L_R004S03C01_interval_34.wav 对吧啊我们这样也不是说呃不接纳不接受
L_R004S01C01_interval_388.wav 都是相信咱们超市这个质量
L_R003S02C02_interval_288.wav 但逃避终究不是个办法
L_R003S02C02_interval_266.wav 来维持咱这个主要的交通这个路口啊进行一个
M_R003S01C01_interval_572.wav 上学的时候感觉还是对的
L_R003S01C02_interval_210.wav 还有还有那个业主要反映就是说
L_R003S04C02_interval_417.wav 我这个看你这个这方面做得不好
M_R003S04C01_interval_388.wav 再一个就是它最好一般都建在经济实用型的
S_R003S02C01_interval_147.wav 多次的沟通沟通才是有效的
S_R003S01C01_interval_188.wav 新鲜的就是有事物新鲜感的比如说像小能指机器人啊这个小孩子没看过
S_R004S01C01_interval_77.wav 那你这边儿促销活动有什么呀
S_R004S04C01_interval_201.wav 就是希望老师能让他就是起到一个
M_R003S02C01_interval_367.wav 那个挂上个先优惠再打折
L_R003S04C02_interval_288.wav 你们餐饮部门啊，餐饮部门主要的问题就是食品
L_R003S04C02_interval_333.wav 在那个煤气安全使用了吗正常使用的吗
M_R003S04C01_interval_481.wav 就四环到五环之间有南北通透我看挺好的
S_R004S02C01_interval_139.wav 嗯这个咱们这个学费高啦什么的嗯他他就是想就是
S_R004S02C01_interval_15.wav 对吧把他也打了咱的招牌
L_R003S03C02_interval_502.wav 我这个会给你赠送一些零超值的一些东西就是
S_R003S02C01_interval_359.wav 就没见过孩子在家主动学习的每天老师布置的作业一做完
L_R004S03C01_interval_36.wav 啊都会给我来送花的我都会有这个
S_R003S02C01_interval_676.wav 孩子在那写作业他太拨手机他就看报纸
L_R003S04C02_interval_386.wav 这都是一些问题嗯还有就是
L_R004S01C01_interval_314.wav 像这些人应该给予一定的处罚
M_R003S05C01_interval_274.wav 有呢特别不差钱儿的那种你给他都推荐那档次高的
S_R004S04C01_interval_46.wav 首先来说一下这个呃这学期有几个孩子成绩啊就是
S_R004S02C01_interval_154.wav 嗯还有建议就是这些学学生勤洗手然后
S_R003S01C01_interval_526.wav 今天就是发现就是对咱们这个奶制品介绍还不是很到位
S_R003S01C01_interval_232.wav The person says in Mandarin 各个伙儿的干活把这个东西.
S_R003S01C01_interval_392.wav 因为这个换起来的话也比较勤
L_R003S04C02_interval_478.wav 大家把这个手头上的的一些这个
S_R004S04C01_interval_427.wav 这样使孩子到时候周六日在家也不至于说感觉嗯说太疲惫
L_R003S01C02_interval_512.wav 呃有可能是小偷小摸的，早起看悄悄看谁家有没有人，趁谁不注意去谁家盗点财务。还有就是
S_R003S02C01_interval_230.wav 也是毕竟孩子也轻青春期也到了
S_R003S02C01_interval_594.wav 玩我们家长也尽量控制孩子玩手机的次数不让孩子玩手机
L_R003S04C02_interval_474.wav 认知到自己的一些工作上一些失误啊，怎样如何把咱那个酒店品质提升
L_R003S04C02_interval_361.wav 客户那就是一些在每层都会有这个呃消防栓
S_R004S02C01_interval_157.wav 嗯可以就是让家长坐的地方然后让他们看一下自己的孩子就是学的这些
S_R003S02C01_interval_396.wav 更舒适的更有利去思考的这么一个学习的环境
L_R003S02C02_interval_10.wav 这些大型车辆咱都没有什么处置的办法
M_R003S05C01_interval_118.wav The person says 你想到的我都可以帮你办到 in Mandarin.
M_R003S05C01_interval_96.wav 最后剩下百分之一的概率
L_R004S01C01_interval_441.wav 然后因为我现在我希望你就是
L_R003S04C02_interval_269.wav 我昨天晚上董事长肯定也心里有干劲儿啊酒店这块儿问题也更大
S_R003S02C01_interval_497.wav 这个事儿就是希望老师你看能不能帮着两个孩子
L_R004S03C01_interval_251.wav 小孩他是不可能拿那那么大
S_R003S01C01_interval_182.wav 这个后期的话你出一个方案
L_R004S03C01_interval_256.wav 因为这些是毕竟属于伤害孩子的自尊心的一些东西
M_R003S01C01_interval_259.wav 你们看看这个孩子在学校的安全有没有什么
S_R003S02C01_interval_335.wav 首先感谢老师们辛苦付出
S_R004S04C01_interval_177.wav 用自身的行为来教育来教育我的孩子就是
S_R004S02C01_interval_35.wav The person says, 其他老师都没想好呢.
L_R004S03C01_interval_657.wav 这些招招师招老师的话我们可能不是随便招随便招的嘛如果就是
L_R003S04C02_interval_44.wav 提前安排好座位电话电话订餐时接听电话的态度
L_R003S03C02_interval_438.wav 但这个家电这块明显的逆市而行
L_R004S01C01_interval_411.wav 我有欣赏的大家都可以去看看
S_R004S04C01_interval_254.wav 就是用自己的行为来教育自己的孩子
L_R004S02C01_interval_335.wav 你们消防通道是不是要求应该给我们弄一下
L_R004S03C01_interval_651.wav 我把他下课之后叫到办公室或者是
L_R004S03C01_interval_441.wav 呃给老师送花啊
L_R003S04C02_interval_334.wav 煤气炉那个有那个安全使用手册吗
L_R004S03C01_interval_179.wav 不要在这个大学门口一下拥挤一大堆对吧哎咱看
L_R004S01C01_interval_424.wav 这样子消费者比较多一点
S_R003S01C01_interval_443.wav 所以说晚上的话为什么有个小的引爆指针
M_R003S05C01_interval_66.wav 临近年关就是临近清明了啊我们这个积分兑换区
L_R004S03C01_interval_72.wav 你小时候你在这个孩子这个心中没有树立起这个威严
L_R004S02C01_interval_163.wav 咱们这个监控录像是一些有一些去客户的也是咱们这个布控可以随便去
S_R004S04C01_interval_221.wav 我想在座的各位家长肯定有很多比我做得更好
M_R003S04C01_interval_14.wav 你们都没有体现出来包括一些像
L_R003S02C02_interval_280.wav 呃比如这个呃车流量非常大的我们要进行一些分流
L_R003S01C02_interval_487.wav 你要是你要是你给他敲打敲打他能给你紧一段
M_R003S01C01_interval_488.wav 他都会往前争那个奖励去
S_R004S02C01_interval_105.wav 要是也可以，我们也可以就是多和一些学校合作
M_R003S04C01_interval_445.wav 七十多万一百二十多买不了
L_R004S02C01_interval_230.wav 对大概都都熟悉之后我们会
S_R003S01C01_interval_628.wav 这个希望那个超市能能是不是给你帮忙解决一下
L_R004S03C01_interval_40.wav 呃别的班给老师送礼的收礼了就这是出现个别的老师
S_R004S02C01_interval_315.wav 嗯大概我们这个口才招生就是这样初步是这样计划的
L_R003S01C02_interval_136.wav The person says, 他进来你家往哪儿停啊.
S_R004S04C01_interval_366.wav 所以就是说在题上有有错的地方
S_R004S04C01_interval_178.wav 一种写的就是活到老学到老的这种
M_R003S04C01_interval_454.wav 还有那申请贷款那个也行是吧就王或者一旧房抵新抵押
M_R003S05C01_interval_74.wav 就一切都是可以的看我还能算是比较鼓励他们的用这个维持
M_R003S01C01_interval_214.wav 以这个动画的这个
L_R003S04C02_interval_143.wav 是咱也不知道就造成浪费的主要原因还是说
S_R003S02C01_interval_378.wav 在音律上还是很有点有点天分吧
M_R003S05C01_interval_419.wav 专业指导师指导一下
M_R003S04C01_interval_702.wav 我想要个就是烧低点的
M_R003S04C01_interval_282.wav 是不是跟你们想的一样啊
S_R003S01C01_interval_622.wav 确实也是比问题也比较大
S_R004S02C01_interval_151.wav 机构的这个环境，毕竟学舞蹈的肯定就需要一个就是
M_R003S05C01_interval_533.wav 莫泰挂断电话之后人家也不知道
L_R004S02C01_interval_53.wav 但是还有一些住户啊还是房子里头
S_R004S01C01_interval_238.wav 呃促销方案呃打折促销的一些方案特价活动嗯然后来吸引呃老年人的呃消费
L_R004S01C01_interval_33.wav 有时候我去买烟的时候呃也是会出状况我喜欢的烟
S_R004S02C01_interval_125.wav 呃首先你可以让他就是试听两天就是免费的试听
L_R003S04C02_interval_38.wav 我我就说说咱们这个服务态度上吧是吧你们那边都说是安全问题什么问题咱们这服务态度跟不上
M_R003S04C01_interval_602.wav 就是他担心那个五证不齐全
L_R003S03C02_interval_595.wav 你给我进来我这个袜子你认识不
L_R003S04C02_interval_449.wav 把这个方案提上来通常会一一解决
S_R003S04C01_interval_29.wav 把控的也是靠咱们业主们
L_R003S04C02_interval_160.wav 包括财务这一块我们都是有这么一个独立的一个关系存在也是每年因为都是这样的
L_R004S03C01_interval_424.wav 哦那我就要质问你们学校这这些就是
L_R004S03C01_interval_321.wav 我家孩子在家里挺老实的，然后他从学校每次一回来之后，他都回来说班里边儿会有人欺负他。
M_R003S04C01_interval_538.wav 但是他是一个学习方法挺好的就是为孩子以后上学还方便
L_R003S02C02_interval_2.wav 哦今天把大家叫过来就着开一下那不是快过年了吗
L_R004S02C01_interval_432.wav 咱们也不想和邻居之间闹这个矛盾
S_R003S02C01_interval_422.wav 就比如说你这边的话存在的问题就是这些问题
L_R003S02C02_interval_7.wav 呃下面这个谁再来讲那个家长会
S_R004S04C01_interval_445.wav 然后往后你往后也可以到时候了后边嘛
S_R003S02C01_interval_196.wav 我都能看见种的时候就是适当
S_R004S02C01_interval_111.wav 哦舞蹈这些编排嗯就是嗯比如说嗯多练一些那种呃流行性的舞蹈
M_R003S04C01_interval_256.wav The person says 呃不带着你练习的带着你练习的.
L_R003S02C02_interval_318.wav 也不会来动十五颗啦
L_R003S04C02_interval_442.wav 什么要改进的即使给我提我即使马上改正
L_R004S02C01_interval_418.wav 他们说这个不归他们管这是物业建筑的问题
M_R003S05C01_interval_311.wav 赠价值三千九百八的那个护体
M_R003S04C01_interval_156.wav 你们都问我几层了需要几层了吗
M_R003S04C01_interval_336.wav The person says 是要求两层的还是三层的.
M_R003S04C01_interval_313.wav 销售需不需要通过聆听来了解客户的需求
L_R004S02C01_interval_356.wav 你这看着小孩子小就欺负他是吧
L_R004S01C01_interval_571.wav 洗发水的话一般女士买的比较多
S_R003S02C01_interval_253.wav 钱比较多的这一块儿呢就是钱比较少的
L_R004S01C01_interval_21.wav 你看看这主要针对的就是个
S_R003S04C01_interval_58.wav 主要是在本小区的这个学生啊
L_R004S01C01_interval_408.wav 然后便宜点招揽一些客人
L_R004S03C01_interval_578.wav 这是我家孩子碰到这事了我感觉应该敲一次警钟
L_R003S04C02_interval_446.wav 出现问题咱怎么来把这个问题解决了咱的方案大家都来说一下
L_R003S04C02_interval_201.wav 那不是没坏吗，那不是也能将就着用吗
L_R004S01C01_interval_264.wav 然后需要一些一次性的或者说那种充电的
S_R004S02C01_interval_187.wav 注于注重于他的个性养成都气质的培养
L_R004S03C01_interval_93.wav 所以后期的话学校会对这个呃你在学校的安全
L_R003S04C02_interval_358.wav 那叫小王茶馆儿一看门儿对答如流
L_R003S04C02_interval_181.wav 我来说一下吧我是富勤保障部
M_R003S01C01_interval_429.wav 这个得讲究沟通看孩子都是吧
M_R003S01C01_interval_165.wav 及时给那个老板反馈穿上
L_R003S01C02_interval_325.wav 过年确实这种情况就多了对咱们得
M_R003S05C01_interval_308.wav 就是对五百享受七百元或八百元的价位的那不
S_R004S02C01_interval_343.wav 嗯来来增加那个呃来增加那个呃学习学生的兴趣吧
L_R003S04C02_interval_354.wav 库房传来的吗那换洗的那个装袋儿一扔又一堆
L_R004S03C01_interval_312.wav 孩子系一下鞋带然后后边儿碰了，然后推倒了
L_R003S02C02_interval_269.wav 呃对于呃这些营养咱也实行了一些
L_R004S03C01_interval_132.wav 过个一两天进行鼓励一下
S_R003S02C01_interval_252.wav 在一切在一块儿的都是这一块儿的都是比较
M_R003S04C01_interval_677.wav 这个部分会暴露你的缺点
L_R003S04C02_interval_426.wav 是不是整体把咱这个今年整个这个实践
L_R004S02C01_interval_430.wav 那您帮忙协调一下吧，嗯做让她们做一下防水，不能说老是漏，这也不是一回两回的事儿，是不是
L_R004S01C01_interval_111.wav 你得准备一些客户就过来询问呀
L_R004S03C01_interval_184.wav 按时过来接就是就是你平常你们时间
M_R003S05C01_interval_181.wav 中国特色社会主义制度的话应该就是
L_R003S04C02_interval_378.wav 不是让你摆在那儿那就不管了万一那天客户渴了霸气了一点儿你喝了
L_R003S04C02_interval_117.wav 我说这个没有问题，确实我也是在市场做过调查，因为确实有很多朋友，他们也是做饭店的。
L_R003S04C02_interval_284.wav 一定要后勤保障部门该换的换别就将就着用
L_R003S04C02_interval_222.wav 是合作伙伴你经常不给我钱我能给你好东西吗
L_R003S04C02_interval_40.wav 那个你比如说客人订餐时啊接待要主动态度热情面带微笑语言上要亲切
L_R003S04C02_interval_209.wav 当然啦领导也有领导的难处
L_R004S03C01_interval_454.wav 那个学生党我们旁边那个男孩子送的那个花特别大
S_R004S02C01_interval_167.wav 嗯来咱这个舞蹈班就是还有就是和别的学校建立一些
S_R004S04C01_interval_169.wav 开学前的第一天晚上我熬夜在那陪着她写那个作业
S_R003S02C01_interval_343.wav 我们的孩子也是最幸运的学生
S_R003S02C01_interval_249.wav 就为什么会出现这种现象就是呃我发现就是
S_R003S02C01_interval_72.wav 你看那木头凳子干什么用的
S_R003S02C01_interval_274.wav 数学这块儿呃这这块儿的话就是
S_R003S01C01_interval_537.wav 而且这个奶，这一系列的奶，这个跟那个品牌的奶之间就是保持
M_R003S05C01_interval_374.wav 叫他们关注一下工程的话有什么信息机装你都那啥他们能看着
S_R003S04C01_interval_404.wav 就就他们就停到正常的我们行驶的路上
M_R003S01C01_interval_328.wav 对幼儿应该和蔼可亲悉心观察有计划的教育
M_R003S01C01_interval_573.wav 家长是有序的他们在排队
S_R003S01C01_interval_375.wav 确实从众啊也发现很多问题.
L_R004S03C01_interval_496.wav 你们万一哪个小孩摔倒了给烫着了是不是
L_R004S03C01_interval_176.wav 呃在早上送孩子的时候咱也不要就是
L_R004S01C01_interval_262.wav A man speaks in the audio and he says 最近有人说要提议咱们这儿需要进一些电子烟什么的东西.
L_R003S03C02_interval_26.wav 去开开展咱们这个业务去
S_R004S04C01_interval_245.wav 贪玩儿这个心性还是比较大
S_R003S01C01_interval_477.wav 中国这一块儿的话应该是多批评
L_R003S04C02_interval_437.wav 汇报完以后董事长会解决这个问题
L_R004S03C01_interval_276.wav 这个我们后天之后调解一下哎加强一下孩子的距离性就是说
L_R004S03C01_interval_161.wav 做老师的也是给你们家长也提也提几点意见就是
S_R003S02C01_interval_129.wav 对啊都不知道用哪儿了就是你让你画个画儿你画个画儿你不得
L_R004S01C01_interval_406.wav 你看这个D档的吧
L_R003S04C02_interval_214.wav 你像他要是没有你叫他跑试试
L_R004S01C01_interval_450.wav 诶其实他们应该像我们生鲜区一样
S_R003S02C01_interval_515.wav The person says, 对对我们沟通的事少.
L_R003S03C02_interval_493.wav 好多就比如说我小的时候有好多就是过年就是为了买新衣服
S_R003S02C01_interval_295.wav 哪位家长先说说呃孩子的优点
L_R004S01C01_interval_439.wav 就是咱们这那个买菜的人吧我是白洋
L_R004S03C01_interval_102.wav 呃这个状态呃国家也毕竟是给孩子多多沟通沟通
L_R003S03C02_interval_510.wav 咱是为了把咱这个活动这个呃品牌让客户认知
L_R004S03C01_interval_434.wav 可能孩子会跟你闹脾气
L_R003S03C02_interval_442.wav 这边就提这个线上活动一下咱这个
L_R003S01C02_interval_316.wav The person says in Mandarin 本小区那就是本小区的.
S_R003S01C01_interval_413.wav 跟刷碗的话可能有关系
L_R004S03C01_interval_426.wav 不太懂孩子，让他来教这些孩子吗？
S_R003S02C01_interval_29.wav 对各位这个孩子们进行各个分析进行各个的辅导
L_R003S04C02_interval_363.wav 那客户就没往那个钢丝杠扔
L_R003S03C02_interval_458.wav 这是在合同之中的关系啊。
S_R004S04C01_interval_194.wav 上课让他积极回答问题什么的
L_R003S04C02_interval_306.wav 该扣工资走人了.
L_R004S03C01_interval_84.wav 你把老师这个威严给它施加一下
S_R003S02C01_interval_428.wav 确实咱们这个跟人家不在一个频道
L_R003S04C02_interval_409.wav 你们前台一定要把控住，让保安去就是，你去那个房间找找谁。
L_R004S01C01_interval_480.wav 因为中老年人他对他这个价格比较敏感
L_R003S03C02_interval_141.wav 只要进咱店儿里就有礼品可送
L_R004S02C01_interval_99.wav 所以你们也有个监护的权利对吧
L_R003S01C02_interval_102.wav 这块儿也他也也是不错的
S_R004S01C01_interval_93.wav 那你这个有没有个具体的你营销策略啊定性定量有什么什么相反
S_R003S01C01_interval_419.wav 然后再去说这些卖的不好的
L_R004S03C01_interval_127.wav 这个鼓励奖对我们班是都有的
L_R003S04C02_interval_218.wav The person says in Mandarin 看看是不是还有别的什么说的我这说啊.
S_R004S02C01_interval_213.wav 呃中低年级这样的一个范围.
L_R003S02C02_interval_332.wav 车小嘛电动车体积比较大一六分就就跑了
L_R003S04C02_interval_286.wav 这是检上面的检察官来给我做的一个
S_R003S02C01_interval_316.wav 你们这是要陪孩子走过一辈子的
L_R004S01C01_interval_97.wav 来购买水果的人的能力比较大
M_R003S05C01_interval_70.wav 预存的积分返还是人家的五毛钱
S_R003S02C01_interval_457.wav 就是建立在这种共同的频道去帮助他一块学习
S_R004S02C01_interval_89.wav 孩子说一一的家长哪个不听啊
L_R003S04C02_interval_215.wav 诶所以说这个钱这个钱这个钱你看这最起码得把这个月工资结了吧嗯
S_R004S02C01_interval_120.wav 跟他沟通一下，然后说这些学习舞蹈的一些好处了
S_R004S02C01_interval_250.wav 嗯就是再一次我们在再向他推课的时候呢也比较的容易
L_R003S03C02_interval_592.wav 让他拉他就是这样的一个目的
L_R003S04C02_interval_129.wav 呃因为省下来的钱就是咱们酒店各项开支
L_R003S04C02_interval_298.wav 这个酒店这块一定要服务好客户
M_R003S02C01_interval_387.wav 给那个弄啥的那个厅里头一贴
L_R003S04C02_interval_84.wav 一个是那种消防认知人家那个消防是要求每天都必须有专人去那个训练
L_R004S02C01_interval_201.wav A male voice is speaking in Mandarin, saying 一个热水两三天没出来，那个我洗两天脸都是冷水。那咱们是不是可以联系一下那个热水器的商家去维修一下热水器呢?
L_R003S04C02_interval_108.wav 就我们这一块儿吧确实也存在很多问题
L_R004S01C01_interval_392.wav 咱们这个还是不知道刚才说那个代理吧
L_R003S02C02_interval_251.wav 好多我建好多的城池比这一个城池要高
L_R004S02C01_interval_305.wav 对不对这我交过钱的这是停车费啊
L_R003S03C02_interval_488.wav 做成什么呀做成一个特别就引人入胜的一个主题
S_R004S02C01_interval_66.wav 比如呃声源要好的话可以在呃大会上演讲
S_R004S02C01_interval_175.wav 我们声乐班这边呢是还是采用最传统的就是发传单的方式
S_R003S04C01_interval_51.wav 这个希望就是你们业主也理解一下
L_R003S04C02_interval_111.wav 你像我们第一个就是定价第二个就是菜品
S_R004S02C01_interval_349.wav 呃网上呃然后都是全国通用的都可以认可的
S_R004S02C01_interval_110.wav 嗯具体是怎么的然后我们还要就是提高我们自己的这些舞蹈
S_R003S02C01_interval_9.wav 有些学生啊在训练表现啊很好
L_R003S02C02_interval_240.wav 哦让你们之间拉那么远的
L_R004S03C01_interval_599.wav 但愣是没表扬就是多受过我们孩子的感觉呢就是
L_R004S03C01_interval_42.wav 这几个班主任或者这个代课老师没有出现类似的情况
L_R004S02C01_interval_146.wav 嗯鼻子小的人已经出现第一期了
L_R003S01C02_interval_455.wav 你们家那儿能能能能你们家主妇老太那那那那，一天一天围着院里转圈儿。
S_R003S02C01_interval_173.wav 你问题找不着再乱想呀.
S_R003S01C01_interval_362.wav 就是你们可以通过线上服务
L_R004S03C01_interval_183.wav 我说你来这么早你怎么走这么早干嘛
L_R004S03C01_interval_160.wav 所以今天问题啊就是说也不少这个呃我们这个
L_R004S02C01_interval_218.wav 然后增加增加一下咱们居民的安全意识
L_R004S03C01_interval_553.wav 铺倒了铺倒了把大牙坑掉半块
M_R003S04C01_interval_608.wav 好多人来看过房子的客户都有这方面的顾虑
L_R003S04C02_interval_451.wav 都得让你看两眼咧
L_R004S02C01_interval_332.wav 再一个就是我们楼道我们住的这个楼道
L_R003S02C02_interval_105.wav 对尤其是高峰期的时候.
M_R003S04C01_interval_515.wav 所以说咱就多多发发单儿
M_R003S02C01_interval_46.wav 呃这个呃这呃这个是
M_R003S05C01_interval_71.wav 到时候也可以跟人家说一下
L_R004S03C01_interval_491.wav 机关单位来这么多朋友是不是有点夸张了
M_R003S01C01_interval_517.wav 下边铺好地毯做好防护吧
S_R004S02C01_interval_219.wav 呃我们可以拿着单页去给他们发广告呃再一个就是
L_R003S04C02_interval_93.wav 在这方面呢我们这个酒店这边再再加强一点力度
L_R003S01C02_interval_506.wav 本来串串门啊走亲戚也是个挺好的事情
S_R004S04C01_interval_391.wav 感觉我呃我我有的方面做得也不是太好
S_R004S04C01_interval_86.wav The person says 哦回去你们以后啊也.
S_R004S02C01_interval_101.wav 呃就是有呃可以有一些成人舞蹈也有一些少儿舞蹈嘛
L_R003S04C02_interval_134.wav 那么进货渠道也没问题，包括我们的菜品质量也没有问题，包括我们所谓的定价都没有问题。那么我们后厨这一块基本就是有一个可圈可点，嗯比较就是做的比较好。
S_R004S02C01_interval_14.wav 呃有好多过来又学了咱这什么也不是
S_R003S04C01_interval_452.wav 不要让你们车辆接孩子车辆.
L_R004S01C01_interval_177.wav 所以你们这边儿这个对销售员这块儿也要进行这个
L_R004S01C01_interval_131.wav 呃还带了一些小杂牌的那小杂牌的嗯嗯他是我
S_R003S02C01_interval_289.wav 建一个点的比如你家孩子学习好
L_R003S01C02_interval_334.wav The person says 诶对百丽啊不可能的 in Mandarin.
L_R004S01C01_interval_386.wav 然后这些海鲜的像这个大虾呀
L_R004S03C01_interval_49.wav 现在我们学校不允许家长进去了。
L_R003S04C02_interval_83.wav 呃可能就是到酒店这边儿的时候出点儿问题
L_R004S03C01_interval_157.wav 呃那个你你俩孩子都到一块儿了你家孩子跟人家家孩子。
S_R003S02C01_interval_516.wav 也不有时候也不会跟孩子沟通的
M_R003S01C01_interval_75.wav The person says 你这不就是菜谱吗.
L_R004S01C01_interval_134.wav 客户人群和客户这个消息的这个消费的能力
L_R003S04C02_interval_328.wav 冲击开业了咱大伙都在这都有钱我一直听着等业单一直是亏损状态我希望大家这块也能理解
S_R004S02C01_interval_211.wav 呃所以家长的这个报课的这个意愿呢不是很大
S_R003S01C01_interval_290.wav 同时呢还从价位上做出了理性的选择
L_R003S04C02_interval_46.wav 客人来到餐厅时迎位主动问好
S_R003S02C01_interval_563.wav 这样的话每次基本上都是写的当然可能
L_R004S02C01_interval_235.wav 啊这这个我们知道的不是说吗然后下去之后先安排保洁部门把那些小广告清理掉
L_R004S03C01_interval_296.wav 讲完试卷以后，然后咱们集体，然后看有多少名学生进步，然后咱们集体来表奖一下这个东西。
S_R003S02C01_interval_639.wav 对，他有自知之明，他不是想
M_R003S05C01_interval_367.wav 叫他们多认识咱俩店名是吧
M_R003S02C01_interval_167.wav 让客户就用一些使用年限了这么长时间就是到那时候保修期啊
S_R003S02C01_interval_415.wav 就他在学界的影响比较大
S_R003S02C01_interval_273.wav 交流就是有些就是像语言这块儿都可以交流
L_R003S04C02_interval_448.wav 对吧比如说你厨房后厨有问题对吧我说你这个燃气灶有问题你提个方案我来积极改造总经理这不刚说了吗
L_R003S04C02_interval_254.wav 这会儿啊董事长今天也过来啦
L_R003S04C02_interval_331.wav 既然在河南餐饮这块儿，好中肯定没问题。
M_R003S04C01_interval_283.wav 以前也也干过你们也其中也干过不少就是以前的这个推销
S_R003S01C01_interval_530.wav 其次就是介绍并没有成功吧没有
L_R003S01C02_interval_228.wav 对对对支持业主也是对的
M_R003S01C01_interval_186.wav 嗯大人就是有时候客套哈还可能都不想下点
S_R003S04C01_interval_335.wav 上学跟上班这个时间段最拥挤的这个时间段的话
M_R003S01C01_interval_74.wav 每日你这碗药要是统计一下这个孩子
L_R003S03C02_interval_470.wav 但是大家还有一点没有意识到这一点
L_R004S01C01_interval_70.wav 嗯打包不出去的就亏本销售不是
S_R004S02C01_interval_19.wav 一个意见或者有一些想法
M_R003S05C01_interval_124.wav 嗯抽奖让你让让你五折三折买
S_R004S02C01_interval_122.wav 也可以磨练他们的意志然后就是跟家长进行更好的沟通让他
S_R003S01C01_interval_387.wav 做工作这一块对我们超市的一个
S_R004S02C01_interval_177.wav 所以呢我们也要跟他就是将具体介绍一下声乐班对于一个孩子他的成长有什么好处之类的
L_R003S04C02_interval_467.wav 你该需要什么那那些更换的一些设备清单交上来
S_R004S02C01_interval_223.wav 免费试听四节课的活动呃为什么要免费试听呢
S_R004S02C01_interval_229.wav 但是前提你得让孩子去了解少儿口才到底是一个什么样的形式
S_R003S02C01_interval_389.wav The person says 嗯就是说我们家孩子的话.
S_R004S02C01_interval_69.wav 你俩可以搭班去进行一些宣传
L_R003S03C02_interval_285.wav The person says, 你们怎么来了都这时候了还不睡觉.
L_R004S03C01_interval_181.wav 像五六年级就是他到五点半有的时候
L_R003S04C02_interval_90.wav 因为前期嘛也是疫情疫情期间
M_R003S04C01_interval_637.wav 咱就出发去下边儿吧
L_R004S03C01_interval_175.wav 我也希望就是各位家长啊就是
L_R003S02C02_interval_3.wav 开一下这个讨论一下咱今年的一些
S_R003S02C01_interval_257.wav 你们每天都监控一下他的呃
L_R003S04C02_interval_51.wav 玻璃呀擦的不够明亮呃餐桌上擦的不够干净以后像我们这些卫生啊态度都需要改进
S_R004S02C01_interval_310.wav 嗯这样的话我们也好跟家长有一个切入点呢更更容易一些
L_R004S03C01_interval_70.wav 你你你红姐你可以这么来有好多家长反映这个事情
L_R003S04C02_interval_234.wav 你先别说我那小号是归我管的我都查了不带查啊
L_R004S03C01_interval_455.wav 可漂亮的一个花园儿然后老师就收了
L_R004S03C01_interval_109.wav 这个我们后期的话会给学校这边反映一下这个啊
M_R003S05C01_interval_491.wav 然后再招一些新学员吧
S_R003S02C01_interval_518.wav 不知道怎么沟通了，有时候说出来人家就不说了
L_R003S02C02_interval_368.wav 可以的，后期我们把这块我再进行把控一下
L_R003S04C02_interval_278.wav 咱现在说后勤保障这东西啊，我们说几点第一要定时检查
S_R003S01C01_interval_465.wav The person says, 所以说就是选购这一块儿.
L_R003S04C02_interval_416.wav 后勤部也可以找客房问题及时给客人反映
S_R004S02C01_interval_344.wav 嗯同时呢我们可以一些定期办线的画展
L_R003S04C02_interval_112.wav 那都没有问题因为我们酒店的话最大的优势
S_R003S02C01_interval_533.wav 是吧他有可能今天给我要明天给他爷爷奶要
L_R004S02C01_interval_241.wav 这个这个后期我们增加一些垃圾桶来尽量尽量增加一些垃圾桶吧这个
L_R003S01C02_interval_100.wav 咱一定要把这个咱小区这个住宿情况了解清楚，姓什么叫什么，对吧？住几层楼，住几个单元。嗯，因为
S_R003S01C01_interval_25.wav 到下边儿再哪个区再详细说一下
S_R003S01C01_interval_483.wav The person says 能力的量量都不能太多。
S_R004S02C01_interval_352.wav 九九块九的那个一个那个
L_R004S03C01_interval_174.wav 呃针对你们在孩子在家学写作业的情况嗯再给孩子这些这些对症下药是怎么来辅导对吧然后就是
L_R003S04C02_interval_435.wav 能给你们解决尽量给你们解决解决不了的就上董事长那儿，我也会向董事会董事长进行
L_R003S04C02_interval_335.wav 这块你下一定要复查一下
L_R003S01C02_interval_188.wav 看了一个四觉一个是咱你跟我说说呗是吧
S_R003S02C01_interval_347.wav 很多家长在孩子的成长教育中摄取的经验比我多得多
S_R004S02C01_interval_212.wav 所以我们的招生范围大概就是在幼儿园的中大班和小学的一年级
S_R004S02C01_interval_8.wav 赵乐际老师也要尽职尽责的
L_R004S02C01_interval_47.wav 只要经过他小区的这个他车身有这个
L_R003S04C02_interval_268.wav 我也不是说这不董董事长今天也过来啦啊我也没有说批评过大家我也有自己的问题
L_R004S03C01_interval_23.wav 照顾的挺不错的包括作业
S_R003S02C01_interval_245.wav 现在聚字的比较多就是
L_R003S04C02_interval_279.wav 消防是每个月这个消防部这个消防局，就是消防部门都过来检查的，消防通道一定不要乱摆杂物。我下去巡查的时候好多消防通道摆了一些杂物啊。
L_R003S01C02_interval_12.wav 看看有没有这一块儿的这个要我说呢
L_R004S03C01_interval_205.wav 感谢家长百忙之中来参加学校举行的家长会
L_R003S01C02_interval_330.wav 你你你这个咱们解决起来也
M_R003S05C01_interval_534.wav 现在这人都是在网上寄东西。
L_R003S04C02_interval_125.wav 呃更要抓的就是怎么做到一个
L_R004S01C01_interval_349.wav 再一个就是还有那个我们的那个
L_R004S02C01_interval_508.wav 他还很很反感这些人，人家可能有的人说算了吧
S_R004S02C01_interval_152.wav 干净一点的环境然后让这个学员跟家长都放心
L_R003S03C02_interval_450.wav 这个咱商场超市盈利了就咱们每个员工那个主管
M_R003S04C01_interval_5.wav 但上个月销售啊明显的销售这个
S_R003S02C01_interval_486.wav 什么到底什么原因他因为他的学校多
S_R003S02C01_interval_523.wav 这次重新下滑了不少
S_R003S02C01_interval_607.wav 专专注力比较差一些就是说.
L_R004S03C01_interval_11.wav 停你两分钟，我让你意识到哎这次你是错误的。
L_R004S03C01_interval_462.wav 谁送的贵就是好，谁送的便宜就是不好
M_R003S04C01_interval_176.wav 你做的是什么呀给呃给客户介绍应该你赶快试试去
L_R003S04C02_interval_10.wav The person says 解决方法呢我要一个方法.
L_R004S03C01_interval_206.wav 然后咱们这次来呢主要是协调一下学生的这些
M_R003S04C01_interval_427.wav 你要是下基层宣传你那工资
L_R003S04C02_interval_324.wav 为什么没去把这些东西给更换下来
M_R003S01C01_interval_170.wav 你一定要把每个孩子的这个
L_R003S04C02_interval_411.wav 客房这边的问题啊呃还稍小点主要是以服务客户为主
L_R003S04C02_interval_345.wav 呃那都都知道客户来了服务好态度好
M_R003S01C01_interval_20.wav 呃你看下边儿先谁来先说一下这个情况
L_R003S03C02_interval_3.wav 大家都有什么意见和建议呀
L_R004S01C01_interval_45.wav 发生紧急情况的方案有没有这个呃有这个这类似这种情况的还有
L_R003S03C02_interval_150.wav 反正就说是零元购
L_R004S01C01_interval_287.wav 所以说我们会去给顾客及时的
L_R003S04C02_interval_220.wav 你那那个那那那欠那个供货商多长时间的货款啊？人家能给你好东西呗？啊，你光在那儿唱明面儿跟那儿磨粉呢。人家不是那么事儿。
S_R003S02C01_interval_269.wav 学习的话现在的确是比较紧张.
M_R003S05C01_interval_304.wav 充五百赠你价值七百的
L_R003S02C02_interval_375.wav 现场照片进行刮分尽量避免就出现个交通拥堵就是我这个
L_R003S04C02_interval_221.wav 你有钱吗？你欠人家多少钱了？
S_R003S02C01_interval_358.wav 从小到大叫着嚷着真是不少
S_R003S02C01_interval_49.wav 但但是在家里你看你最起码有两个这个
L_R003S04C02_interval_157.wav 还要在立场这一块儿啊我们更没有问题，我们绝对是跟饭店同生死共生存。
S_R003S02C01_interval_417.wav 包括生活方面能自己解决的一些问题的话
S_R004S02C01_interval_106.wav 因为学校经常搞一些那种舞蹈啦，那种嗯，那种活动吗
S_R003S02C01_interval_352.wav 很多时候我与孩子的父亲都感到很头疼
L_R004S03C01_interval_143.wav 你要是再你要是上了大学这种书呆子就就是证明人家学习好
S_R004S04C01_interval_102.wav 早上吃饭的问题有些好多年轻孩子就是
L_R004S01C01_interval_182.wav 这个也可以控制咱这个菜品的这个呃残损
L_R004S02C01_interval_82.wav 我们回去进行一下调查是吧
S_R004S04C01_interval_12.wav 以往有一些这个出入的状态
L_R003S04C02_interval_295.wav 今天财务功能没过来啊，后期我单独给他开。财务功能问题是重大的。
L_R004S03C01_interval_123.wav 挨个的都都去进行一下表扬
L_R003S04C02_interval_118.wav 咱们也跟人家这个后厨啊做过对比
L_R004S02C01_interval_472.wav 电梯里边也是墙上也是
M_R003S02C01_interval_288.wav 烧压价啊，然后在搞个活动什么的
L_R004S03C01_interval_475.wav 嗯就就针对这个
L_R003S04C02_interval_401.wav 安全的话这会儿你要跟保障后勤保障部门你们要联合起来怎么保证这个客户住的安全
S_R004S04C01_interval_197.wav 就是他是比较容易分心的
S_R003S01C01_interval_291.wav 日化店应该注重新品牌和价位上就是做出理性的选呃理性的选择
L_R004S03C01_interval_448.wav The person says, But we bought the same.
L_R004S01C01_interval_371.wav 嗯咱们的咱们这个公司的人员呢都会提升一点
L_R004S03C01_interval_177.wav 嗯，尤其是接孩子的时候。
L_R003S04C02_interval_196.wav 按月按周都是你像这个县木啊什么
L_R003S04C02_interval_263.wav 客户的一些投诉意见都投到我这儿来了
S_R003S01C01_interval_459.wav 那么还有就是进货这一块儿
M_R003S04C01_interval_26.wav 学区房就那应该在那个学区房
M_R003S04C01_interval_347.wav 因为购房是人生人生三大事
L_R003S02C02_interval_117.wav 多加强这方面的一个宣传
L_R003S03C02_interval_556.wav 这个方案可行不可行再就是这是咱
S_R003S01C01_interval_524.wav 跟别的超市必须得要这个提高这个竞争力
M_R003S04C01_interval_36.wav 了解的客户心里的状态也逼我呀
L_R003S04C02_interval_247.wav 再一个就是员工流失严重拖欠货款严重
L_R004S01C01_interval_172.wav 但那个参见也不能超过这个标准
L_R003S01C02_interval_118.wav 以后咱们会在管理上把这个制度给管理起来
S_R004S04C01_interval_41.wav 之内的一些问题进行改正
L_R004S02C01_interval_321.wav 因为你们一查那个车肯定小进每个小区都有车牌号
S_R004S02C01_interval_327.wav 然后同时也增加也同时也可以就是在同时赠送礼品只要报孩子报名的话呃赠送通过
L_R003S01C02_interval_95.wav 你这随堂作业的安全性你没有点那个请放心是吧
L_R003S02C02_interval_372.wav 再就是还有就是上下班这个早高峰对一些重要的十字路口呃
L_R004S03C01_interval_330.wav 他做到晚上十二点都不困
M_R003S01C01_interval_506.wav 呃对到那个下雪外边那个也路滑吧那个
L_R004S01C01_interval_437.wav 出来就可以把东西放到那个后备箱是吧
L_R004S01C01_interval_492.wav 平常吃的像那不用季的那些菜像一些
L_R003S03C02_interval_559.wav 主题是呢咱们这个大型的商场的主题
S_R004S01C01_interval_206.wav 嗯中高低呃各种不同的奖项来吸引顾客来这样的话呢那个促进了他们的消费
S_R003S02C01_interval_423.wav 其他的话目前的话就这些问题
L_R003S02C02_interval_229.wav 但是作为我来说还是比较公正的态度就是处理这个案件
L_R003S02C02_interval_231.wav 不当事那就说我们就这个案子重新鉴定完啦
L_R004S03C01_interval_552.wav 后边儿那一堆孩子往前拥
L_R004S01C01_interval_368.wav 一般都是买这个生鲜这一类的
S_R004S02C01_interval_109.wav 然后嗯让他学到他想学的东西看他主要目的是
L_R004S02C01_interval_124.wav 对我们只是去中介中间你们出现问题我们定一下
S_R003S03C01_interval_186.wav 那就比较流程比较麻烦
L_R003S01C02_interval_178.wav 看还有没有卫生这一块是吧
S_R003S01C01_interval_572.wav 咱们是不是这个方面可以
L_R004S03C01_interval_24.wav 对你们的孩子也要进行一些那个学习上的监督咱这个是共同的
M_R003S04C01_interval_209.wav 是不是再给你们继续进一次啊销售培训
L_R004S03C01_interval_120.wav 也许就是有一些工作上的失误，就是有一些口忘掉这个口头上的一些这个这个表彰
L_R003S01C02_interval_458.wav 这块儿你妈是嗯这应该基本上你看转过来大体上还有卫生这一块儿
S_R003S01C01_interval_440.wav 咱们把这些东西的晚上
L_R003S02C02_interval_261.wav 但交通嗯嗯交通这一段啊就主要以这个酒店还有一些内脏
L_R004S02C01_interval_427.wav 对的我上个星期一穿的就是它那件蓝色的
L_R003S02C02_interval_321.wav The person says, 这块儿啊我来说一下就是.
S_R003S01C01_interval_205.wav 包括一些洗发水儿给护发素
L_R003S02C02_interval_292.wav 嗯酱这种马上到年尾了
S_R004S04C01_interval_190.wav 就是愿意也是愿意去多多表扬他的
L_R004S03C01_interval_191.wav 呃给孩子立一个榜样包括在学校在家
L_R003S03C02_interval_367.wav 有着以下方面的几个原因
M_R003S04C01_interval_6.wav 呃状态不太好没有达到咱们的销售金额.
M_R003S04C01_interval_346.wav 因做好细节部分因为购房人
L_R003S03C02_interval_345.wav 可能烧贷者也是对我们公司
L_R004S03C01_interval_281.wav 告诉所有老师加强一下学生的纪律性
M_R003S04C01_interval_556.wav 他们那边现在结婚必须得买楼房
L_R003S04C02_interval_408.wav 不来酒店一声不吭的但一定要报警
S_R004S02C01_interval_67.wav 你不能找个声音粗鲁吧唧的啊
M_R003S01C01_interval_33.wav 你看看下边哪个部分儿说一下情况
L_R004S02C01_interval_240.wav 几个单元之内咱们放几个
L_R003S04C02_interval_239.wav 你那还说嗯不不不弄那个大堆大堆的环境啊什么的
S_R004S04C01_interval_232.wav 就是良好的这个学习氛围
L_R003S04C02_interval_146.wav 报告这个采购部门需要的东西都是有数量的，我不会过多的去囤积这些生鲜
S_R004S02C01_interval_103.wav 呃他们是想考证还是想减肥还是想就是
M_R003S05C01_interval_492.wav 有免费的免费过来体验培训再实际操作一下
S_R004S02C01_interval_30.wav 先看看今年的招生各位有没有什么想法或者意见的
S_R004S02C01_interval_226.wav 招生的话呢也还是比较的嗯比较的简单呃没有那么困难。
L_R004S02C01_interval_330.wav 你们的负责人是谁呀能不能给个保障.
M_R003S01C01_interval_54.wav 那你像哪个部门说一下
L_R004S03C01_interval_168.wav 在学校很活泼回到家以后就这种嗯是闷不吭声不愿意跟你做交流
M_R003S01C01_interval_263.wav 晚上有可能进入冬天要下雪了吗
L_R003S02C02_interval_273.wav 我们也是进行了一些呃规章制度的一些呃把控
L_R004S03C01_interval_139.wav 你估计你你有理解法律的有两个意思，理解方向有点偏差
M_R003S04C01_interval_654.wav 嗯解决了他们以后那个孩子。
M_R003S04C01_interval_126.wav 那你们现在咱就咱俩，你你说说肖文
M_R003S04C01_interval_43.wav 看着哪个房子比较多对吧
L_R004S03C01_interval_75.wav 对太对于孩子有点这个太溺爱也会
M_R003S01C01_interval_576.wav 然后然后措施实施过程中哎呀都把时间搓开了
M_R003S01C01_interval_168.wav 一定要把控好每一个孩子的
S_R003S02C01_interval_528.wav 就是就是有这个毛病
S_R003S04C01_interval_43.wav 租住这个他有车但是不讲究进来
M_R003S05C01_interval_322.wav 给他发这个短信信息是有什么活动啊什么活动
S_R003S02C01_interval_353.wav 觉得孩子教育起来真的很累
L_R004S02C01_interval_208.wav 咱们这个服务质量的话您是从哪方面理解我们水平不太好呢
L_R004S03C01_interval_292.wav 咱们是不会让小孩自己去离那个饭桶太近的。
S_R004S04C01_interval_206.wav 希望他们好好学习这门外语
L_R003S04C02_interval_351.wav 这都是一些细微又细心的工作，就最基础的一些东西
M_R003S05C01_interval_183.wav 对十人一份满满相同分分数可以换取相同的美容费
S_R004S02C01_interval_121.wav 嗯让孩子的体型更优美动作协调还有这些肢体灵活
S_R003S01C01_interval_247.wav 咱这块儿送货的话也是针对一下人群
L_R004S03C01_interval_467.wav 我希望你们老师给我一个解释
M_R003S05C01_interval_257.wav 一般都眼部水疗多做了做眼部水疗眼部水疗多做了
S_R004S04C01_interval_62.wav 就是哪怕就是学校在家里你们都是挺暖和的
L_R003S02C02_interval_256.wav 做好自己的分内工作，做好事故责任的划分
L_R003S04C02_interval_86.wav 呃我们以后再聊.
L_R004S03C01_interval_333.wav 就你们家孩子往那儿玩儿净摔
S_R003S02C01_interval_410.wav 是吧晚上呢我要去扩展自己的一些资料啊
M_R003S05C01_interval_532.wav 增增产效率
M_R003S04C01_interval_666.wav 抓着抓住客户的那个需求
L_R004S02C01_interval_200.wav 洗澡的是咱们新热水器坏了呢还是里边的进水口儿坏了呢
L_R003S03C02_interval_393.wav 都会有一个比较大的提升
S_R003S01C01_interval_550.wav 对现在就是要就是要买那个热奶的温奶的还是
L_R003S04C02_interval_262.wav 啊消防器材要定时巡查电梯这些状况啊消防安全通道咱都得检查你们餐饮部也有问题啊
S_R003S02C01_interval_37.wav 努力努力想想办法看看哪位家长先把
S_R004S04C01_interval_259.wav 其实向老师就是了解学呃自己的孩子在学校的情况
L_R004S03C01_interval_9.wav 所以这个呀我们也是一点一点的这个以后不会出现这种情况
S_R004S02C01_interval_328.wav 从送礼呃那个小礼品的方式嗯来吸引呃吸引那个呃家长和孩子的兴趣
S_R003S04C01_interval_25.wav 对吧嗯呃还有就是那个卫生的问题
S_R003S01C01_interval_499.wav 关键就在于现在对这个操作这一块
L_R003S04C02_interval_431.wav 大家嘞也都会理解大家的心情是咱
L_R004S01C01_interval_431.wav 那边的话你们也调通一下是吧
L_R004S03C01_interval_277.wav The person says 放学或者说开学的时候下课然后我们可以.
S_R004S02C01_interval_135.wav 这样的话让他们这个家长也觉得这个老师不仅仅就是简单的教学
M_R003S01C01_interval_437.wav 他旁那个食堂就是厨师这个做完饭以后他们那个
M_R003S05C01_interval_116.wav 就好像我白送你一首歌但是我要你陪我睡觉
L_R003S04C02_interval_323.wav The person says in Mandarin 该检查的检查该更换的更换.
L_R004S02C01_interval_525.wav 但是中间篮球场我篮球场那个就是遛狗的
S_R004S04C01_interval_410.wav 合理的安排一下那个呃时间
L_R004S03C01_interval_344.wav 然后有个老师就说我们家孩子书呆子
L_R003S04C02_interval_312.wav 也不是说我不给你发工资之前我也说过就遇到实在困难了你可以来我这申请这个
L_R003S04C02_interval_264.wav 你这项目是这个这个酒店主管怎么干的
S_R003S04C01_interval_453.wav 这个怎么能够很好的组织起来
L_R003S04C02_interval_151.wav 因为如果真的把虹口吃坏的话，有啥说啥，我们作为一个饭店，作为一个酒店，我们的根基就坏掉了。不要说贴出来。
L_R004S03C01_interval_647.wav 学生毕竟太多嘛四五十个吧
L_R004S03C01_interval_528.wav 就针对这个孩子拖拉的问题我说一下
S_R003S01C01_interval_129.wav 呃咱这个超市不是都有贵的吗
L_R003S04C02_interval_235.wav The person says 有什么毛病我不知道啊你就说你呗.
L_R004S01C01_interval_449.wav 所以咱们这边都跟那个什么沟通一下是吧
L_R004S02C01_interval_199.wav 是保保暖水管呢还是洗澡水管呢还是洗菜水管呢
M_R003S01C01_interval_147.wav 小孩们在班里出现了各种情况
S_R003S04C01_interval_259.wav 你说它这个根源是在哪儿
L_R003S03C02_interval_534.wav 但零元购要涉及到一些咱们销售出去的商品
S_R004S04C01_interval_302.wav 其实说那个教育啊呃他有学校教育
S_R003S01C01_interval_457.wav 为咱们超市的话做一个引流
M_R003S01C01_interval_210.wav 屋外的冷风吹进屋内
S_R003S02C01_interval_227.wav 好多男女生这个在学校啊也是
L_R004S03C01_interval_313.wav 咱们就是家长遵守一下秩序然后给孩子做一个表率
S_R004S04C01_interval_420.wav 安排些那个到那时候那个
L_R003S03C02_interval_406.wav 我觉得你们超市可以跟你就是说在这个这个环节上可以跟家电做这个
L_R003S04C02_interval_225.wav 什么臭鱼烂虾下水道烂菜叶子，你看那我操，那白菜心都都黑了，一大块
S_R003S01C01_interval_404.wav 就是挂叶子的那些东西啊
L_R004S02C01_interval_140.wav 客户家有车的这个车里边千万不要放这种贵重物品
L_R003S04C02_interval_494.wav 就总结的话就是这几点
L_R003S04C02_interval_223.wav 任何阻止你们任何吃呃废物垃圾已经
L_R004S02C01_interval_214.wav 这个可能当时是他的语气有些不太
L_R004S03C01_interval_608.wav 我说心里路上我这次开会我就是想提这个问题
L_R003S03C02_interval_477.wav 因为我说我说我这意思远点是什么意思
S_R004S02C01_interval_356.wav 同时我们可以增加一些那个给孩子赠送的每个通过赠送这个
L_R003S03C02_interval_139.wav The person says 什么东西是零但不说是东西.
L_R004S03C01_interval_149.wav 二十街口那半路上怎么会欺负小孩子呢
L_R004S01C01_interval_79.wav 所以这两种的话就是呃打包成一起。
L_R004S01C01_interval_356.wav 嗯就是这个花格这块卖得挺好
S_R004S01C01_interval_91.wav 也可以把这个给运用一下
S_R003S04C01_interval_479.wav 这个就对你们这个工作非常认可
S_R003S01C01_interval_558.wav 咱们现在就应该是两三道菜。
S_R003S02C01_interval_605.wav The person says 对对就是是就就这种事.
S_R004S02C01_interval_124.wav 然后我们也可以就是搞一些就是试听课
M_R003S05C01_interval_137.wav 广告渠道就主要靠
L_R004S03C01_interval_355.wav 现在连一加一加十之内的数都算不出来
M_R003S01C01_interval_260.wav 那个学校还让家长带东西
L_R003S04C02_interval_399.wav 这个课本里边儿第一第四页。
L_R004S02C01_interval_226.wav 对这个这个我们下去之后
M_R003S04C01_interval_38.wav 我看看你们先谁先说一句这个
S_R004S02C01_interval_218.wav 学校门口去幼儿园门口或者是小学门口小学低年级的门口我们去做宣传
L_R003S04C02_interval_318.wav 嗯我也上去了好几次但是近期啊的确这个资金呀有一些短缺
L_R003S02C02_interval_373.wav 就一点配置啊再有出现那个紧急的
S_R003S01C01_interval_389.wav 然后的话你看这段儿时间的话就是说
L_R003S04C02_interval_450.wav 我这做经理做经理这边也能给大家呃做一下汇报
M_R003S04C01_interval_315.wav 来更好的跟客户介绍房源
M_R003S04C01_interval_341.wav 先做好准备工作也就是考察
S_R004S02C01_interval_65.wav 你一定想让他看到你这个学生给他带来以后带来的好处
S_R003S02C01_interval_2.wav 这次把呃各位家长都叫过来咱简单做一个交流
L_R003S04C02_interval_326.wav 咱这次大会主要就是把咱这个顶那个进行整顿
L_R003S04C02_interval_184.wav 这个设备老化什么什么这是电路啊什么防护器材啊
S_R003S02C01_interval_101.wav 写着写着就不知道哪儿去了你去看.
L_R004S03C01_interval_306.wav 它这个是这个性格这个是那个性格两个都是可能的
S_R003S01C01_interval_83.wav 到四十岁之间比较多是吧
L_R004S03C01_interval_136.wav 因为书呆子有两个含义哦第一个就是
M_R003S05C01_interval_144.wav The person says 改的厉害行吗你今天先到着啊.
S_R003S01C01_interval_458.wav 做一个人气上的一个帮助
L_R003S04C02_interval_419.wav 你去那个房间了诶我说这个一气坏了你第一是要把后继保障工作做好
S_R004S04C01_interval_320.wav 而且回家以后写作业这些小事情有的时候他就是比较拖拖拉拉的
L_R003S04C02_interval_425.wav 踢上来的这是你们我刚的总结是你们没踢上来那后期该怎么做
L_R004S03C01_interval_190.wav 啊这个自身的一些东西要
L_R004S03C01_interval_349.wav 不太爱说话跟同学也很少交流
L_R003S04C02_interval_122.wav 能够调查问题看我们问题出在哪里，所以说现在看的话我们确实我们的厨房力量人员力量包括质量力量。
S_R003S02C01_interval_21.wav 呃我发现现在有多好多孩子啊在学校
S_R003S04C01_interval_411.wav The person says, 这两回两早起我出不去.
S_R004S04C01_interval_112.wav 就这个改正是吧好多学生都有这种情况啊
S_R003S02C01_interval_384.wav 大多数孩子都是这样子的吧
L_R004S01C01_interval_250.wav 低档烟的话都是那种三十多四十多岁的男士吧
L_R004S02C01_interval_16.wav 所以这次啊就把大家就是召集过来就是看看
S_R003S01C01_interval_30.wav The person says, 这也也不是咱们能控制住市场的.
S_R004S01C01_interval_90.wav 这这是一个促销手段
L_R003S04C02_interval_133.wav 把这一块的话我们会去会去把它更好的去完善它做得更好
L_R004S01C01_interval_362.wav 哦那个鲑鱼你可以多进一点
M_R003S05C01_interval_117.wav 嗯对吧我白送你一个手机但是你没有脸啊
L_R004S01C01_interval_106.wav 哪些人对你的洗发水比较感兴趣
S_R003S02C01_interval_405.wav 啊主要就是说还是就是说在
L_R003S04C02_interval_261.wav 后勤保安不知道怎么干的，好多设备也消防过来查了，你们有训检吗？
L_R004S03C01_interval_340.wav 对有些老师说我们家孩子是书呆子
L_R003S04C02_interval_314.wav 咱们把这个难关共同过掉不要因为这些原因导致在这个酒店停顿整夜消极的怠工
L_R004S03C01_interval_111.wav 至于你刚提到的这个呃吃饭问题
S_R003S01C01_interval_645.wav 赠点就相当于这个赠品吧
S_R003S04C01_interval_48.wav 我要我们呀发现多次屡教不改的这种
L_R004S03C01_interval_272.wav 看多长时间电视或者玩儿多长时间电脑就可以
S_R004S02C01_interval_123.wav 就是有意愿让自己的孩子就是去上你这个舞蹈班
L_R004S03C01_interval_596.wav 我我感觉如果要是我是老师的话
L_R003S02C02_interval_245.wav 但是主要还是得看单位
L_R004S03C01_interval_266.wav 他的一些态度什么一些东西可能就是比较拖沓，然后我们在学的时候我们已经在。
S_R003S02C01_interval_191.wav 你看看回去了以后啊，你家长也跟他多沟通沟通
L_R003S04C02_interval_395.wav 不把自己各个部门自己错误认识到
L_R004S01C01_interval_135.wav 你一定要把这个把握住
M_R003S01C01_interval_280.wav 热饭菜不要直接给孩子上接触
M_R003S04C01_interval_60.wav 在学区房也有九十几平一百平的啊
L_R003S02C02_interval_9.wav 我看那个市区内有时候还会过一些大车
M_R003S04C01_interval_358.wav 和专业素养房产销售方面对着各种各样的客户
S_R003S01C01_interval_111.wav 这个的话你后期就是做一个数据报表
L_R003S04C02_interval_283.wav 尤其在后边这个呃在设备间的这个供电系统
L_R003S01C02_interval_382.wav The person says 对对对是这这这这是选择.
S_R004S04C01_interval_64.wav 啊，有时候在晚上留的作业你看有的家长说
S_R003S02C01_interval_239.wav 大伙都是共同努力的不是说我在学
M_R003S04C01_interval_577.wav 主要是他手里边东西卖不出去
L_R003S02C02_interval_289.wav 呃确实有一些就是一些女司机
S_R004S02C01_interval_119.wav 嗯加一个微信嗯然后就是
L_R004S02C01_interval_523.wav 我就想问一下就这个健身器材生锈是什么情况
L_R003S01C02_interval_89.wav 对是吧嗯咱这块儿还是比如说哪件哪件后路被断了，咱们把那个那个营销设备及时给人提供，把咱的责任一定要
L_R004S03C01_interval_94.wav 呃给孩子们做一个普及的一个讲解
M_R003S05C01_interval_487.wav 还有咱们这个美容室是不是得高薪聘请一些那种技术特别高的呀
S_R003S01C01_interval_133.wav 所以这块一定要抓住客户的一些心理就是
S_R004S04C01_interval_172.wav 所以呢我觉得有的时候我也要给他做一个榜样因为我们的这个所言所行在他
L_R003S02C02_interval_241.wav 你也能起到一定的就是安全防护的作用
M_R003S04C01_interval_7.wav 或者销售目标本来就是该销售出去的房子这个月一辆.
S_R004S02C01_interval_127.wav 嗯呃有这个意愿嗯所以刚开始的时候我们可以免费
S_R004S02C01_interval_102.wav 然后嗯我们先了解一下这个嗯就是他们需求
S_R004S02C01_interval_150.wav 然后就是让他们填一个信息表什么的，嗯还有就是我们这个机构
L_R003S03C02_interval_455.wav 你如果说这刚认识就跟你这个房产生关系吧
L_R004S02C01_interval_51.wav 那个咱这个呃楼道里禁止放自行车或电动车
L_R003S04C02_interval_188.wav 你老总能不批条儿不批钱我这草率南飞无米之炊
S_R004S02C01_interval_88.wav 一般现在都是孩子都是家里的宝贝啊
L_R004S01C01_interval_353.wav 然后我们就是请领导们就是
M_R003S04C01_interval_382.wav 你销售出去他应该优惠力度大点，没得优惠
L_R004S02C01_interval_144.wav 你们也要把这个安全要重视起来
L_R004S03C01_interval_348.wav 如果我们家孩子再不听话，爱钻研
M_R003S04C01_interval_35.wav 你们出去应该跑的比我要多得多
S_R004S04C01_interval_80.wav 有得就是喜欢呃爷爷奶奶看着他们爷爷奶奶看他们肯定比较松啊
L_R003S04C02_interval_185.wav 是我都看了多少遍了我着急呀我不着急我也着急呀他没办法呀我光给上光给你说光打报告没钱呀
M_R003S04C01_interval_44.wav 是都有这方面你们做销售的不能把这个余律打消
L_R004S03C01_interval_581.wav The person says 还有一个问题我得说一下.
S_R004S04C01_interval_90.wav 有的咱放学现在不是也走吗
L_R004S01C01_interval_298.wav 应该给每月制定一个相应的目标
L_R004S03C01_interval_62.wav 很小的一部分呢有可能就是他在课堂上没做完的进行复习进行一下
L_R003S04C02_interval_500.wav The person says 服务态度的话大家也都差不多。
M_R003S04C01_interval_216.wav 现在这个销售价格是多少
L_R003S04C02_interval_455.wav 是吧咱不要可能因为这点小事把咱这个酒店
L_R004S01C01_interval_226.wav 这也体现咱这个服务的一个态度对吧
L_R003S02C02_interval_254.wav 不太是不讲人情的地方但是也不是
M_R003S05C01_interval_333.wav 做这三项期间第一次给他
L_R003S04C02_interval_421.wav 这个这个房屋漏水了对吧即使后勤部门要登记你不要说这个东西漏水了跟我没关系啊
L_R003S04C02_interval_463.wav 就是后勤保障部这边儿说资金不够
L_R004S03C01_interval_106.wav 去的晚一点可以达到一些呃一些凉菜这个我们呢会定时给这个
L_R004S03C01_interval_456.wav 然后我们家孩子是拿了一朵花，然后你直接给丢到垃圾桶里。
L_R004S03C01_interval_164.wav 你也给孩子多沟通沟通对吧在学校诶呃有一些
S_R003S02C01_interval_259.wav 给一个礼拜就给了七天给了他一百他花了三十
M_R003S04C01_interval_41.wav 你们就先把你们就是上个上个季度的就就是
L_R004S02C01_interval_363.wav 因为我学校里面就是物业的也对这个有一个道歉的一个说明
S_R004S04C01_interval_175.wav 再后来就是他写作业的时候我是尽量就是陪着他
L_R004S03C01_interval_541.wav 是啊，我感觉我们家长肯定也得想办法自己的孩子嘛，是吧。
M_R003S04C01_interval_205.wav 一句话能能打动人的心灵吗
L_R003S04C02_interval_332.wav 那咋没打出来，他说提醒咱们的。你是没说重点吗？你再重复一遍。
S_R003S02C01_interval_131.wav 对吧就是所以在学校里他
S_R003S02C01_interval_92.wav The person says 我心不在焉了或者是跑神儿了.
M_R003S05C01_interval_370.wav 觉着又又是有优惠促销节
S_R003S04C01_interval_401.wav 还有一种情况我也反映一下就是.
M_R003S04C01_interval_367.wav 没上去那人家那个别的地方的广告
M_R003S01C01_interval_508.wav 呃别让孩子上那个的时候那个滑倒了
S_R004S04C01_interval_30.wav 纠正过来或者说是改正过来.
L_R003S04C02_interval_91.wav 然后一个是我们这个酒酒店疫情他也关门儿了一段时间，然后呢最主要对一些这种病毒啊，对对对对这方面
L_R004S03C01_interval_466.wav 有这个事情啊我们也不会平白无故来捏造这个事对吧
L_R004S01C01_interval_40.wav 负责这个插入安全嗯那个定岗安进行一个这个培训
S_R003S02C01_interval_149.wav 我们这个老师啊在学校也是经常给孩子们沟通
S_R004S01C01_interval_44.wav 行了反正各个部门那个呃这个上面工作之前那个
S_R004S04C01_interval_202.wav 对待英语的这个态度能够好
S_R004S02C01_interval_24.wav 呃呃解决问题基础上咱要把今年的招生
L_R004S02C01_interval_71.wav 我我不可能阻止啊你你在这打篮球
L_R004S01C01_interval_6.wav 呃需要我这边来进行那个处理的但都可以说
L_R004S01C01_interval_323.wav 因寻衅滋事故意放走罪犯
L_R004S03C01_interval_289.wav 这个我们会上报，然后让徐校长先安排一下食堂那边的东西。
L_R004S03C01_interval_76.wav 所以造成就是呃你在他们心目中的威严度不够
S_R004S04C01_interval_158.wav 但是他在家的话就是比较难管的
L_R003S01C02_interval_368.wav 但是它那个几率就很小很小
S_R003S04C01_interval_41.wav 不是刚才说的出租那个卫生这块儿这个
M_R003S01C01_interval_229.wav 这个你们那个教育老师也能调
M_R003S04C01_interval_565.wav The person says 就是爱不够.
L_R003S01C02_interval_440.wav 主要是它这个锅它就是活了
L_R004S03C01_interval_305.wav 对这个可能是有些孩子活泼一些家长文静啊
L_R004S03C01_interval_440.wav The person says 内部消息我不知道，但是就是.
